{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0     b'de:Gelierzucker' ,\
    b'fr:Filet-de-boeuf' ,\
    b'fr:Cuisine-du-monde' ,\
    b'pt:Bebidas-nao-alcolicas' ,\
    b'Guacamole-dip' ,\
    b'fr:Soupe-au-choux' ,\
    b'Caramel-popcorn' ,\
    b'fr:Melange-de-pommes-de-terre-prefrites' ,\
    b'fr:Cafe-lyophilise' ,\
    b'Smoked-oysters-in-barbeque-sauce' ,\
    b'King-prawns' ,\
    b'Frozen-prawn-cutlets' ,\
    b'de:Fruchtsafte' ,\
    b'Chocolate-covered-muesli-bar' ,\
    b'Fruit-and-nut-mix' ,\
    b'Chopped-tomatoes' ,\
    b'fr:Viande-de-boeuf-sechee' ,\
    b'es:Salsas-listas-para-utilisacion' ,\
    b'Chick-peas' ,\
    b'Pure-orange-juice-not-from-concentrate' ,\
    b'de:Marille-konfiture' ,\
    b'Produits-panes' ,\
    b'de:Kartoffelsuppe' ,\
    b'fr:Pate' ,\
    b'fr:Kit-pour-burritos' ,\
    b'Paste' ,\
    b'fr:Boissons-lactees' ,\
    b'Snow-peas' ,\
    b'Burger-relish' ,\
    b'it:Pate' ,\
    b'de:Ananas-stucke' ,\
    b'fr:Jus-de-pomme-cassis' ,\
    b'Schmelzkase' ,\
    b'fr:Pepites-de-chocolat' ,\
    b'fr:Billes-de-mozzarella' ,\
    b'da:Krydderi' ,\
    b'fr:Puree-de-fruit' ,\
    b'Chocolate-ice-cream' ,\
    b'fr:Barres-de-regime' ,\
    b'el:\\xce\\x91\\xce\\xbc\\xcf\\x85\\xce\\xbb\\xce\\xbf-\\xce\\xb1\\xcf\\x81\\xce\\xb1\\xce\\xb2\\xce\\xbf\\xcf\\x83\\xce\\xb9\\xcf\\x84\\xce\\xbf\\xcf\\x85-\\xcf\\x83\\xce\\xba\\xce\\xbf\\xce\\xbd\\xce\\xb7' ,\
    b'fr:Des-de-volaille' ,\
    b'Cordials' ,\
    b'de:Schaumzuckerware' ,\
    b'it:Pasta-ripiena' ,\
    b'fr:Cakes-aux-legumes' ,\
    b'it:Tonno-con-verdure-e-legumi' ,\
    b'White-plain-flour' ,\
    b'fr:Confits' ,\
    b'Brown-sauce' ,\
    b'Strawberry-mousse' ,\
    b'fr:Sauce-nuoc-mam' ,\
    b'fr:Filet-de-poisson-fume' ,\
    b'fr:Tripes-et-pieds-de-veau-au-vin-blanc' ,\
    b'fr:Eau-mineralle-naturelle' ,\
    b'Chocolate-milk-long-life' ,\
    b'el:\\xce\\xa4\\xce\\xbf\\xce\\xbc\\xce\\xb1\\xcf\\x84\\xce\\xbf\\xcf\\x80\\xce\\xbf\\xce\\xbb\\xcf\\x84\\xce\\xbf\\xcf\\x82' ,\
    b'fr:Sauce-emulsionnee-relevee-aux-piments' ,\
    b'fr:The-aromatise-a-l-orange' ,\
    b'pl:Majonez' ,\
    b'it:Antipasti' ,\
    b'fr:Creme-mains' ,\
    b'fr:Papillotes' ,\
    b'fr:Poitrine-de-porc' ,\
    b'fr:Cumin-moulu' ,\
    b'nl:Bier' ,\
    b'it:Birre' ,\
    b'fr:Chutney' ,\
    b'it:Fette-biscottate' ,\
    b'Waffles' ,\
    b'fr:Bouchees-hotelieres' ,\
    b'Matieres-grasses-vegetales' ,\
    b'fr:Anchois-marines' ,\
    b'fr:Preparations-pour-gateaux' ,\
    b'fr:Boisson-de-soja' ,\
    b'Plats-prepares' ,\
    b'de:Chilli-sauce' ,\
    b'Frais' ,\
    b'pt:Cervejas' ,\
    b'fr:Produit-de-cuisson' ,\
    b'Beer-batter-fries' ,\
    b'Tee' ,\
    b'Wholegrain-mustard' ,\
    b'Rhum' ,\
    b'Red-ale' ,\
    b'Nl-be-sodas-aux-fruits' ,\
    b'Pignons-de-pin' ,\
    b'fr:Sauce-pour-cuisson' ,\
    b'fr:Poudre-chocolatee' ,\
    b'it:Confiseries' ,\
    b'Pecans' ,\
    b'fr:Thes-glaces-a-la-peche' ,\
    b'Bhuja' ,\
    b'Fruit-drink' ,\
    b'it:Snacks' ,\
    b'de:Farfalle' ,\
    b'fr:Poivre-gris-moulu' ,\
    b'fr:Mayonnaise-en-bouteille' ,\
    b'Piccolo-tomatoes' ,\
    b'fr:Salades-preparees' ,\
    b'fr:Boisson-au-jus-de-pomme' ,\
    b'fr:Sauce-samourai' ,\
    b'Peach-juice-drink' ,\
    b'fr:Jus-d-hibiscus' ,\
    b'fr:The-vert-au-miel' ,\
    b'fr:Lait-au-chocolat' ,\
    b'Lime-marmalades' ,\
    b'de:Tomaten-ketchup' ,\
    b'fr:Sardine-a-l-huile-d-arachide' ,\
    b'it:Pasta-sfoglia' ,\
    b'fr:Aceitunas' ,\
    b'it:Bevande-vegetali' ,\
    b'Roquefort-cheese' ,\
    b'Duck-breast-filets' ,\
    b'fr:Biscuits-gout-chocolat-blanc' ,\
    b'de:Trockenbackhefe' ,\
    b'fr:Cachet-effervescent' ,\
    b'Golden-syrup' ,\
    b'Egg-salad' ,\
    b'fr:Conserve-de-quenelles' ,\
    b'Bitters' ,\
    b'Rice-crackers' ,\
    b'fr:Preparation-instantanee-pour-boisson-au-cafe-saveur-vanille' ,\
    b'Dietary supplements' ,\
    b'Backpulver' ,\
    b'it:Acqua-frizzante' ,\
    b'Birthday-cake' ,\
    b'Hoisin-sauce' ,\
    b'pt:Avion' ,\
    b'fr:Haricots-en-grain' ,\
    b'Curries' ,\
    b'fr:Epices-pour-viande' ,\
    b'pt:Biscoito-salgado' ,\
    b'Macaroni' ,\
    b'fr:Soupe-lyophylisee' ,\
    b'it:Gelatina-per-dolci' ,\
    b'Chocolate-sultanas' ,\
    b'Mackerel-filets-in-tomato-sauce' ,\
    b'es:Carnes-crudas-prepradas' ,\
    b'it:Pizzoccheri' ,\
    b'fr:Huile-olive-vierge-extra' ,\
    b'Bodybuilding supplements' ,\
    b'fr:Organic-certified' ,\
    b'fr:Sauce-barbecue-a-la-chinoise' ,\
    b'fr:Trempete-thai' ,\
    b'Fresh-oysters' ,\
    b'pt:Castanhas' ,\
    b'fr:Aloe-vera-drink' ,\
    b'fr:Crevettes-decortiquees' ,\
    b'fr:Lait-en-poudre-pour-bebe' ,\
    b'de:Biermischgetrank' ,\
    b'fr:Macarons' ,\
    b'pt:Po-para-manjar-de-coco' ,\
    b'de:Pizzateig' ,\
    b'Sardines-en-conserve' ,\
    b'es:Preparados-vegetales' ,\
    b'Caramel-wafer-bars' ,\
    b'es:Fosforos-de-madera' ,\
    b'Solar-cream' ,\
    b'Sliced-jalapenos' ,\
    b'fr:Echine-de-porc-assaisonnee' ,\
    b'Ratatouille' ,\
    b'Fruit-salad' ,\
    b'la:Merluccius-capensis' ,\
    b'Products sold before year 2000' ,\
    b'fr:Preparation-a-base-de-pomme-de-terre' ,\
    b'de:Soy-products' ,\
    b'fr:Sardines-marinade-citron-basilic' ,\
    b'fr:Brick' ,\
    b'fr:Court-bouillon-au-vin-blanc' ,\
    b'fr:Biscuits-cookies' ,\
    b'Coffee-ice-cream' ,\
    b'fr:Boissons-soja' ,\
    b'Grape-tomatoes' ,\
    b'fr:Guarana' ,\
    b'pt:Cookies-com-aveia-integral' ,\
    b'San-choy-bao' ,\
    b'fr:Confiture-d-angelique' ,\
    b'Fromage-au-lait-cru' ,\
    b'de:Kidneybohnen' ,\
    b'it:Biscotto' ,\
    b'de:Jasmin-reis' ,\
    b'Iced-green-tea' ,\
    b'fr:Filet-de-poulet-marine' ,\
    b'Fresh-raspberries' ,\
    b'fr:Financiers-au-caramel' ,\
    b'fr:Terrine-de-chevreuil' ,\
    b'Frozen-pork-buns' ,\
    b'fr:Biscuit-au-beurre' ,\
    b'Canned-beverages' ,\
    b'Chocolate-mousse' ,\
    b'fr:Assortiment-de-noix' ,\
    b'Sambuca' ,\
    b'Chocolate-drops' ,\
    b'el:\\xce\\x93\\xce\\xb1\\xce\\xbb\\xce\\xb1\\xce\\xba\\xcf\\x84\\xce\\xbf\\xce\\xba\\xce\\xbf\\xce\\xbc\\xce\\xb9\\xce\\xba\\xce\\xb1' ,\
    b'de:Tortenguss' ,\
    b'Organic-spelt-flour' ,\
    b'de:Frischkasezubereitung' ,\
    b'it:Panna' ,\
    b'Carrot-coriander-soup' ,\
    b'Chocolate-chunks' ,\
    b'Skegness-blue' ,\
    b'es:Avec' ,\
    b'fr:Saucisse-de-canard' ,\
    b'fr:Tartines-grillees-au-froment' ,\
    b'fr:Ricottas' ,\
    b'fr:Salade-de-pomme-de-terre' ,\
    b'Frozen-confectionary' ,\
    b'Oatcakes' ,\
    b'fr:Biscoito' ,\
    b'fr:Preparation-pour-cappucino' ,\
    b'de:Tomatenkonserven' ,\
    b'Mexican-food' ,\
    b'fr:Lait-infantile' ,\
    b'es:Substitutivo' ,\
    b'fr:Turrones' ,\
    b'fr:Pates-facon-chinoise-aux-oeufs' ,\
    b'fr:Laits-de-soja-vanille-bio' ,\
    b'fr:Fromage-frais-allege' ,\
    b'Frozen-readymeals' ,\
    b'fr:Poudre-de-chocolat' ,\
    b'fr:Confits-de-poires' ,\
    b'Croutons-a-l-ail' ,\
    b'de:Kakao' ,\
    b'fr:The-english-breakfast' ,\
    b'fr:Carrottes' ,\
    b'Wasabi' ,\
    b'fr:Semoule-de-couscous-instantanee' ,\
    b'fr:Pates-a-chaussons' ,\
    b'de:Snacks' ,\
    b'pt:Bebida-nao-alcoolica' ,\
    b'Cranberry-juice-drink' ,\
    b'Farina' ,\
    b'Corn-snacks' ,\
    b'fr:Orangettes' ,\
    b'fr:Sirop-concentre' ,\
    b'pt:Acucar-refinado' ,\
    b'Corn-kernels' ,\
    b'Kecap-manis' ,\
    b'fr:Croutons-pour-salade' ,\
    b'fr:Poudre-de-cacao' ,\
    b'Frozen-apple-pies' ,\
    b'fr:A-supprimer' ,\
    b'fr:Chocolats-en-tablette' ,\
    b'fr:Filets-de-hareng' ,\
    b'Kvarg' ,\
    b'fr:Chocolats-en-tablettes' ,\
    b'fr:Cafe-soluble-dosette-filtre-petit-dejeune' ,\
    b'fr:Graines-deshydratees' ,\
    b'Marshmallow-creme' ,\
    b'de:Obst' ,\
    b'fr:Snacks-salees' ,\
    b'pt:Creme-de-leite' ,\
    b'Genoa-salami' ,\
    b'fr:Sables-au-beurre' ,\
    b'de:Backhefe' ,\
    b'Semolina' ,\
    b'Blanquettes-de-veau' ,\
    b'Cordial' ,\
    b'es:Agua-mineral-natural' ,\
    b'Baked-beans-in-tomato-sauce' ,\
    b'fr:Jus-multi-fruits' ,\
    b'Gin' ,\
    b'fr:Feuilles-de-vigne' ,\
    b'es:Charcuteria' ,\
    b'fr:Andouilles' ,\
    b'Boisson-energetique' ,\
    b'Cranberry-sauce' ,\
    b'de:Salzsticks' ,\
    b'fr:Gateaux-sucres' ,\
    b'Capsicums' ,\
    b'fr:Boison-gazeuse' ,\
    b'fr:Meringues' ,\
    b'it:Panettone' ,\
    b'Cooking-chocolate' ,\
    b'fr:Filet-de-truite' ,\
    b'fr:Sirop-de-glucose' ,\
    b'fr:Pate-pizza' ,\
    b'Snackfoods' ,\
    b'de:Mango-chutney' ,\
    b'Holunder-bluten-sirup' ,\
    b'fr:Pointes-d-asperges-blanches' ,\
    b'fr:Boissons-vegetales' ,\
    b'fr:Olives-noirs' ,\
    b'fr:Risotto-aux-cepes' ,\
    b'fr:Soda-stream' ,\
    b'Snack-bar' ,\
    b'de:Snack' ,\
    b'ar:Hummos' ,\
    b'Protein' ,\
    b'Tejszin' ,\
    b'Confits-de-canard' ,\
    b'de:Schwarze-oliven-mit-stein' ,\
    b'fr:Sucre-blanc-semoule-fine' ,\
    b'de:Brotchen' ,\
    b'Butter-shortbread-fingers' ,\
    b'fr:Sauce-dessert' ,\
    b'fr:Jus-de-betteraves-rouges' ,\
    b'Fish-sauce' ,\
    b'es:Huiles' ,\
    b'Royal-gala-apples' ,\
    b'Aoli-sauce' ,\
    b'pt:Chocolate-amargo' ,\
    b'el:\\xce\\x9a\\xce\\xb1\\xcf\\x86\\xce\\xb5\\xcf\\x82' ,\
    b'fr:Laits-fermentes' ,\
    b'Other-\\xe3\\x82\\xb9\\xe3\\x83\\x8a\\xe3\\x83\\x83\\xe3\\x82\\xaf\\xe8\\x8f\\x93\\xe5\\xad\\x90' ,\
    b'fr:Pepites-de-chocolat-noir' ,\
    b'fr:Substitut-de-repas' ,\
    b'Brown-onions' ,\
    b'fr:H-milch' ,\
    b'fr:Wasabi' ,\
    b'pt:Arroz' ,\
    b'Fresh-brown-onions' ,\
    b'Cones' ,\
    b'Aliments-d-origine-vegetale' ,\
    b'Raspberries-in-syrup' ,\
    b'fr:Gewurztraminer' ,\
    b'fr:Chocolat-blond' ,\
    b'Corned-beef' ,\
    b'fr:Arome-de-lavande' ,\
    b'fr:Betteraves-rouges' ,\
    b'Green-kale' ,\
    b'Frozen-baby-octopus' ,\
    b'Schnapps' ,\
    b'fr:Levures' ,\
    b'fr:Salade-de-fruit' ,\
    b'fr:Cafe-dosettes-espresso-classic' ,\
    b'fr:Salade-de-carottes-rapees' ,\
    b'pt:Salgadinho-de-batata' ,\
    b'de:Backware' ,\
    b'de:Sahnesteif' ,\
    b'Formulated-supplementary-food' ,\
    b'it:Caramelle' ,\
    b'Chicken-stock' ,\
    b'Chips' ,\
    b'de:Fruchtgummi' ,\
    b'Chocolats-noirs' ,\
    b'Custard' ,\
    b'fr:Capres' ,\
    b'Chips-de-mais' ,\
    b'Baking-powder' ,\
    b'ro:Polenta' ,\
    b'Canned-pineapple' ,\
    b'fr:Bonbons-a-la-menthe' ,\
    b'Quesos-vegetales' ,\
    b'fr:Cafe-cappuccino-instantane' ,\
    b'fr:Soupe-de-tomate' ,\
    b'fr:Brandade-de-morue' ,\
    b'Mango' ,\
    b'Sirop' ,\
    b'Biscuits-chocolates' ,\
    b'Berry-mueslis' ,\
    b'fr:Tarte-aux-noix' ,\
    b'de:Milchprodukt' ,\
    b'Frozen-donuts' ,\
    b'Blended-scotch-whisky' ,\
    b'Dill-sauce' ,\
    b'Damn-if-i-know' ,\
    b'fr:Boissons-au-soja' ,\
    b'Spreads' ,\
    b'de:Geschalte-tomaten' ,\
    b'fr:Salsa-dip' ,\
    b'fr:Lardons-de-poulet' ,\
    b'fr:Jambon-de-reims' ,\
    b'de:Geliermittel' ,\
    b'Kefir' ,\
    b'fr:Produits-bio' ,\
    b'nl:Pancakes' ,\
    b'Frozen-prawns' ,\
    b'Ribeye-steak' ,\
    b'Cr\\xc3\\xaapes and galettes' ,\
    b'fr:Semoule-lactee-pour-enfants' ,\
    b'Pesce-curado' ,\
    b'fr:Pate-de-jambon' ,\
    b'it:Acque' ,\
    b'Pork-mince' ,\
    b'it:Formaggi' ,\
    b'fr:Jambon-cuit-superieur-avec-couenne' ,\
    b'fr:Preparations-pour-dessert' ,\
    b'Boissons' ,\
    b'pl:Golonka-staropolska' ,\
    b'fr:Salade-iceberg' ,\
    b'fr:Andouilles-de-guemenee' ,\
    b'es:Barras-de-cereales' ,\
    b'Peeled-plum-tomatoes' ,\
    b'Jelly-beans' ,\
    b'fr:Poissons-prepares' ,\
    b'de:Ayran' ,\
    b'Frozen-potato-products' ,\
    b'de:Orangensaft-aus-orangensaftkonzentrat' ,\
    b'Boissons-aux-fruits' ,\
    b'de:Riz-thai' ,\
    b'Tisane' ,\
    b'Flavouring-extract' ,\
    b'fr:Aiguillettes-de-canard' ,\
    b'de:Artischoken' ,\
    b'fr:Produit-menager' ,\
    b'Other-\\xe9\\x86\\xa4\\xe6\\xb2\\xb9' ,\
    b'fr:The-glacee' ,\
    b'de:Eierspatzle' ,\
    b'pl:Produit-polonais' ,\
    b'Puff pastry sheets' ,\
    b'de:Ab-12-monaten' ,\
    b'it:Lattiero-caseario' ,\
    b'Hokey-pokey-ice-cream-tubs' ,\
    b'nl:Broodsmeersels' ,\
    b'de:Schokoladenpulver' ,\
    b'pt:Chocolate-aerado' ,\
    b'fr:Pizza-jambon-emmental' ,\
    b'fr:Pur-jus' ,\
    b'Anchovy-paste' ,\
    b'de:Tomatenmark' ,\
    b'Fresh-salads' ,\
    b'fr:Galette-de-riz-souffle' ,\
    b'fr:Babas-au-rhum' ,\
    b'Hot-pepper-sauce' ,\
    b'de:Hustenbonbons' ,\
    b'Lamb-fillet-shoulder' ,\
    b'fr:Mousse-de-foie-gras-d-oie' ,\
    b'de:Malzbiere' ,\
    b'Chips-de-pommes-de-terre' ,\
    b'Cereales-pour-le-petit-dejeuner' ,\
    b'Cucumbers-in-brine' ,\
    b'el:\\xce\\x91\\xce\\xbb\\xce\\xb1\\xcf\\x84\\xce\\xb9' ,\
    b'fr:Choucroute-cuite' ,\
    b'it:Artichauds' ,\
    b'fr:Colin-d-alaske' ,\
    b'Strawberry-preserves' ,\
    b'Reduced-fat-milk' ,\
    b'fr:Preparation-pour-quiche' ,\
    b'fr:The-vert-nature' ,\
    b'fr:Purees-d-ail' ,\
    b'fr:Epis-de-mais-en-conserve' ,\
    b'fr:Creme-de-sesame' ,\
    b'fr:Sel-aux-herbes' ,\
    b'fr:Aspirine' ,\
    b'el:\\xce\\x91\\xce\\xbb\\xce\\xbb\\xce\\xb1\\xce\\xbd\\xcf\\x84\\xce\\xb9\\xce\\xba\\xce\\xb1' ,\
    b'Malt-vinegar' ,\
    b'fr:Compotes-de-fruits' ,\
    b'Breaded-chicken' ,\
    b'Chocolats-au-lait-extra-fin' ,\
    b'fr:Galettes-dietetiques' ,\
    b'de:Blutenwasser' ,\
    b'Ginger-beer' ,\
    b'fr:Oeufs-extra-frais' ,\
    b'fr:Coleslaw' ,\
    b'fr:Magret-de-canard-fume' ,\
    b'Other-\\xe7\\x85\\x8e\\xe8\\x8c\\xb6' ,\
    b'Turkey-burgers' ,\
    b'pt:Vegetables-and-their-products' ,\
    b'fr:Magrets-de-canards' ,\
    b'Cherry-pie-filling' ,\
    b'fr:Cappuccino-viennois' ,\
    b'de:Dolmas' ,\
    b'Jus-d-orange' ,\
    b'pt:Vegetais' ,\
    b'Pates-seches' ,\
    b'fr:Galette-au-soja' ,\
    b'fr:Gaufrettes-au-chocolat-au-lait' ,\
    b'de:Gewurzgurken' ,\
    b'it:Fagioli-borlotti' ,\
    b'Turkish-fermented-drink' ,\
    b'pt:Cereal-matinal-de-aveia' ,\
    b'fr:Bles-precuits' ,\
    b'Pains-au-chocolat' ,\
    b'fr:Biscuit-sans-gluten' ,\
    b'Effervescent-vitamin' ,\
    b'Fresh foods' ,\
    b'Custard-powder' ,\
    b'Rice-candy' ,\
    b'Fruit-sticks' ,\
    b'fr:Levure-de-boulanger-seche' ,\
    b'Bean-flour' ,\
    b'fr:Boissons-instantanees' ,\
    b'de:Rote-rubensaft' ,\
    b'Liszt' ,\
    b'Brandy-snaps' ,\
    b'Milk-chocolate-eggs' ,\
    b'fr:Riz-a-la-cantonaise' ,\
    b'fr:Boisson-biologique-a-base-de-riz' ,\
    b'fr:Cassoulets-au-confit-de-canard' ,\
    b'fr:Viatmine-c-en-comprimes' ,\
    b'fr:Soupe-miso-tofu-instantanee-aux-petits-oignons' ,\
    b'pl:Margaryna' ,\
    b'fr:Jambon-de-dinde' ,\
    b'fr:Mayonnaise-allege' ,\
    b'fr:Boisson-au-jus-de-fruit' ,\
    b'fr:Genoises-fourrees' ,\
    b'de:Oblaten' ,\
    b'Free-range-duck-eggs' ,\
    b'Pumpkin-soup' ,\
    b'fr:Panisse' ,\
    b'Other-chokolade-bar' ,\
    b'it:Cioccolato' ,\
# Group Result with counter\
Counter(\{b'Plant-based foods and beverages': 11005, b'Sugary snacks': 5926, b'Beverages': 5503, b'Dairies': 3394, b'Groceries': 3185, b'Fresh foods': 2904, b'Meats': 2196, b'Meals': 1353, b'Canned foods': 1319, b'Salty snacks': 1202, b'Frozen foods': 1138, b'Fruit juices': 1097, b'Breakfasts': 746, b'Desserts': 619, b'Seafood': 603, b'Spreads': 511, b'Sandwiches': 420, b'Baby foods': 339, b'Sweeteners': 313, b'Farming products': 253, b'Vinegars': 183, b'Pickles': 176, b'Dried products': 163, b'Fruit juices and nectars': 159, b'Fish and meat and eggs': 130, b'es:Pan-y-reposteria': 117, b'Waffles': 110, b'Green olives': 99, b'Cr\\xc3\\xaapes and galettes': 85, b'Dietary supplements': 72, b'Food additives': 69, b'Terrine': 68, b'Olives': 66, b'Syrups': 59, b'es:Platos-preparados-vegetales': 58, b'fr:P\\xc3\\xa2tes \\xc3\\xa0 tarte': 40, b'Tabbouleh': 39, b'Whole olives': 38, b'fr:Pates': 37, b'Puff pastry sheets': 37, b'Labeled products': 36, b'Bodybuilding supplements': 35, b'fr:Croutons': 34, b'de:Fruchtmark': 34, b'Pies': 34, b'Fats': 30, b'Snacks': 28, b'Pet food': 26, b'it:Biscotti': 23, b'Marinated olives': 21, b'Products sold before year 2000': 20, b'Chips and fries': 18, b'fr:Levure': 16, b'Open-beauty-facts': 14, b'de:Chocolates-negros': 14, b'fr:Preparations-pour-gateaux': 13, b'fr:Pate-a-pizza': 11, b'fr:Levures': 11, b'de:Brotaufstrich': 10, b'fr:Pate-a-sucre': 10, b'fr:Produit-de-boulangerie': 10, b'fr:Polenta': 10, b'Coconut-water': 9, b'fr:Escargots': 9, b'fr:Preparations-pour-patisseries': 9, b'Aliments-d-origine-vegetale': 9, b'Ginger-beer': 9, b'Bee products': 8, b'fr:Aide-culinaire': 8, b'fr:Sucre-en-poudre': 8, b'de:Passierte-tomaten': 8, b'es:Huiles': 8, b'fr:Bouchees': 8, b'de:Mais': 8, b'fr:Pate': 8, b'Breaded products Breaded Product': 8, b'Salad': 8, b'de:Bohnen': 8, b'de:Waffeln': 7, b'fr:Bio': 7, b'fr:Preparations-culinaires': 7, b'de:Sahne': 7, b'es:Embutidos': 7, b'fr:Gnocchis': 7, b'es:Currys': 7, b'es:Caramelos-y-golosinas': 7, b'fr:Vermicelles': 7, b'it:Dolci': 6, b'nl:Broodbeleggen': 6, b'it:Conserve': 6, b'fr:Preparations-pour-desserts': 6, b'fr:Chicoree': 6, b'Frozen-dumplings': 6, b'fr:Preparation-pour-pain': 6, b'es:Frutos-secos': 6, b'Salads': 6, b'Mayonaise': 6, b'Salsa': 6, b'Asian-foods': 6, b'fr:Pates-a-pizza': 6, b'fr:Feuilles-de-brick': 6, b'fr:Aides-culinaires': 6, b'de:Backhefe': 6, b'de:Apfelschorle': 6, b'it:Caffe': 6, b'it:Formaggi': 6, b'Indian-readymeals': 6, b'Pate': 5, b'es:Huevos': 5, b'de:Ol': 5, b'de:Fruchtaufstrich': 5, b'de:Backen': 5, b'fr:Tartines': 5, b'de:Kuchen': 5, b'fr:Insectes': 5, b'Frozen-ice-creams': 5, b'Pork-pies': 5, b'it:Burro': 5, b'fr:Sauces-chaudes': 5, b'fr:Boisson-sucree-non-alcoolisee': 5, b'fr:Beignets': 5, b'fr:Craquants': 5, b'fr:Fecules': 5, b'fr:Tablettes-de-chocolat': 5, b'fr:Marrons': 5, b'nl:Drop': 5, b'es:Lacteosas': 5, b'fr:Substitut-de-repas': 5, b'Chips': 5, b'es:Casqueria': 5, b'de:Tomatenmark': 5, b'fr:Herbes': 4, b'fr:Panettone': 4, b'es:Verduras': 4, b'fr:Calamars': 4, b'Chocolats': 4, b'fr:Aromates': 4, b'Prepared-salads': 4, b'Frozen-asian-foods': 4, b'Bieres': 4, b'it:Bevande': 4, b'fr:Boissons-concentrees': 4, b'fr:Tisane-vegetale': 4, b'de:Schlagsahne': 4, b'fr:Nappages': 4, b'fr:Rouille': 4, b'fr:Gnocchi': 4, b'es:Pures-de-frutas': 4, b'pt:Cereais-pequeno-almoco': 4, b'Chillies': 4, b'Coconut-cream': 4, b'ja:\\xe3\\x82\\xb9\\xe3\\x83\\x8a\\xe3\\x83\\x83\\xe3\\x82\\xaf\\xe8\\x8f\\x93\\xe5\\xad\\x90': 4, b'Asian-food': 4, b'Vin-de-californie': 4, b'Caviars': 4, b'fr:Potages': 4, b'de:Milchreis': 4, b'fr:Jambon-fume': 4, b'fr:Ktipiti': 4, b'Capers': 4, b'Chicken-eggs': 4, b'Indian-food': 4, b'it:Latticini': 4, b'fr:Confits': 4, b'Juice-drinks': 4, b'de:Sauerrahm': 4, b'Frozen-readymeals': 4, b'Biscuits-au-chocolat': 4, b'fr:Laits-fermentes': 4, b'fr:Chocolats-en-tablette': 4, b'Boissons': 4, b'Gin': 4, b'fr:Baba-au-rhum': 4, b'es:Pescados': 4, b'de:Zitronensaft': 3, b'fr:Pastis': 3, b'Orange-juice-from-concentrate': 3, b'de:Erbsen': 3, b'fr:Salades-preparees': 3, b'nl:Vleesvervangers': 3, b'fr:Tortillas': 3, b'de:Kartoffelpuree': 3, b'Canned-asian-vegetables': 3, b'Unsalted-butter': 3, b'de:Cashewkerne': 3, b'Apple-cider': 3, b'Turkish-delight': 3, b'fr:Pate-en-croute': 3, b'fr:Boissons-au-the': 3, b'Muffins': 3, b'fr:Preparation': 3, b'de:Fruchtgummis': 3, b'Minced-beef-steak': 3, b'fr:Coulis': 3, b'fr:Gelati': 3, b'de:Boissons': 3, b'nl:Broodbeleg': 3, b'fr:Boisson-au-cafe': 3, b'fr:Flageolets': 3, b'fr:Boisson-au-soja': 3, b'Chicken-meat': 3, b'es:Pescado': 3, b'fr:Preparation-pour-crepes': 3, b'Baked-beans': 3, b'fr:Pates-en-croute': 3, b'Lemon-curd': 3, b'es:Cacao-y-chocolates': 3, b'Other-\\xd0\\xb2\\xd0\\xb0\\xd1\\x84\\xd0\\xbb\\xd0\\xb8': 3, b'de:Biermischgetrank': 3, b'fr:Salade-de-fruits': 3, b'fr:Antipasti': 3, b'de:Lebkuchen': 3, b'fr:Produits-bio': 3, b'de:Aliments-d-origine-vegetale': 3, b'Croutons': 3, b'fr:Sauce-cuisinee': 3, b'Fresh-corn': 3, b'Breakfast-biscuits': 3, b'de:Getrank': 3, b'nl:Koeken': 3, b'Instant-dry-yeast': 3, b'Fruit-mince-pies': 3, b'Bruschetta': 3, b'de:Vegetarisch': 3, b'Juices': 3, b'fr:Noix-de-coco-rapee': 3, b'Lactose-free-milk': 3, b'es:Moluscos': 3, b'Gum': 3, b'fr:Baies-de-goji': 3, b'fr:Confit-d-oignons': 3, b'Tortilla-chips': 3, b'fr:Creme-brulee': 3, b'Beans': 3, b'fr:Petits-pois': 3, b'de:Fruchtnektar': 3, b'Cashews': 3, b'it:Cioccolatini': 3, b'fr:Oignons-frits': 3, b'pl:Ryba': 3, b'fr:Simili-carne': 3, b'it:Liquori': 3, b'fr:Filets-de-harengs': 3, b'de:Salate': 3, b'pt:Bebidas-nao-alcolicas': 3, b'fr:Kit-pour-burritos': 3, b'Beef-mince': 3, b'Chocolate-mousse': 3, b'fr:Biscuits-sans-gluten': 3, b'fr:Vermicelles-de-soja': 3, b'fr:Anchois': 3, b'pt:Biscoito-salgado': 3, b'de:Krauterquark': 3, b'Chorizo': 3, b'fr:Viande-porc-salee': 3, b'Hommus': 3, b'fr:Brick': 3, b'de:Kidneybohnen': 3, b'fr:Gouter': 3, b'Fresh-garlic': 3, b'Cordial': 3, b'es:Charcuteria': 3, b'Cranberry-sauce': 3, b'fr:Filet-de-truite': 3, b'Canned-precooked-meat': 3, b'Strawberry-preserves': 3, b'fr:Capres': 3, b'Baking-powder': 3, b'fr:Brandade-de-morue': 3, b'Fromages': 3, b'fr:Preparations-pour-dessert': 3, b'Salad-sauce': 3, b'fr:Potage-deshydrate': 3, b'Soup-mixes': 3, b'fr:Boissons-instantanees': 3, b'Pastry-dough': 2, b'de:Apfelmus': 2, b'fr:Eau-de-coco': 2, b'fr:Boisson-au-riz': 2, b'fr:Badiane': 2, b'fr:Baguettes-precuites': 2, b'Raspberry-conserve': 2, b'it:Orzo-solubile': 2, b'Frozen-confectionary': 2, b'Fresh-tomatoes': 2, b'pt:Creme-de-leite-bovino-enlatado': 2, b'Prosciutto': 2, b'Lamb-breast': 2, b'fr:Boissons-gazeifiees': 2, b'fr:Creme-fouettee': 2, b'de:Snack': 2, b'Diced-tomatoes': 2, b'it:Prosciutto-cotto': 2, b'Asian-sauces': 2, b'de:Tomatensauce': 2, b'Pates': 2, b'fr:Galettes-vegetales': 2, b'fr:Pancakes': 2, b'Frozen-peas': 2, b'fr:Fajitas': 2, b'fr:Choucroute-garnie': 2, b'Pasta-bake-sauces': 2, b'Sweetcorn': 2, b'fr:Salades-en-sachet': 2, b'Chocolate-bunny': 2, b'pt:Biscoito-integral': 2, b'fr:Son': 2, b'Bottled-water': 2, b'de:Aperitif': 2, b'Avocadoes': 2, b'Chicken-mushroom-pie': 2, b'Venison': 2, b'fr:Ravioles': 2, b'de:Apfelmark': 2, b'fr:Pates-de-foie': 2, b'Meat-pies': 2, b'Meta-category': 2, b'Plats-prepares': 2, b'fr:Sauce-de-poisson': 2, b'Poissons': 2, b'ar:Open-beauty-facts': 2, b'Fromage-frais': 2, b'Apple-juice-from-concentrate': 2, b'Extra-mature-cheddar': 2, b'fr:Pates-tagliatelles': 2, b'fr:Pommes-noisettes': 2, b'Minced-beef': 2, b'fr:Sauce-pimentee': 2, b'fr:Confitures-de-lait': 2, b'Cooking-chocolate': 2, b'pl:Maslanki': 2, b'fr:Open-beauty-facts': 2, b'it:Dadi-per-brodo': 2, b'fr:Foie-de-veau': 2, b'\\xe3\\x81\\x86\\xe3\\x81\\xbe\\xe3\\x81\\x84\\xe6\\xa3\\x92': 2, b'Curry': 2, b'Hazelnut-chocolate-spread': 2, b'Coleslaw': 2, b'de:Huttenkase': 2, b'fr:Viandes-bbq': 2, b'de:Paniermehl': 2, b'Canned-peaches': 2, b'Framboises': 2, b'Confectionery': 2, b'it:Acqua': 2, b'Cottage-cheese': 2, b'Juice': 2, b'Conserves': 2, b'fr:Sauce-cocktail': 2, b'Cereales': 2, b'it:Alcool': 2, b'fr:Legumes-cuisines': 2, b'fr:Cremes-de-fruits': 2, b'de:Getrankepulver': 2, b'pl:Boczek': 2, b'fr:Patee-pour-chien': 2, b'Tartar-sauce': 2, b'it:Snack': 2, b'fr:Sauce-samourai': 2, b'Water-crackers': 2, b'fr:Amuse-bouches': 2, b'fr:Mojito': 2, b'de:Baking': 2, b'fr:Saucisses-aux-lentilles': 2, b'es:Patatas-fritas': 2, b'fr:Fonds-de-volaille': 2, b'fr:Andouille': 2, b'fr:Sucre-cristallise': 2, b'it:Pasta-fresca': 2, b'fr:Konjacs': 2, b'fr:Preparation-pour-pate-a-pizza': 2, b'Red-seedless-grapes': 2, b'fr:Huitres': 2, b'Feta-cheese': 2, b'fr:Genoise': 2, b'Aloe-vera-drink': 2, b'fr:Cappuccino': 2, b'de:Krauter': 2, b'Lemon-juice': 2, b'pl:Dodatki-cukiernicze': 2, b'fr:Specialite-fromagere': 2, b'Carbonated-soda-water': 2, b'Root-beer': 2, b'fr:Cepes': 2, b'pl:Odwodnione-zupa': 2, b'fr:Pommes-rissolees': 2, b'fr:Feculents': 2, b'fr:Parmentier-de-saumon': 2, b'Charcuteries': 2, b'fr:Celeris-remoulades': 2, b'de:Kidney-bohnen': 2, b'fr:Boulettes': 2, b'fr:Brioche-tranchee': 2, b'Trimmed-beans': 2, b'Sambuca': 2, b'fr:Dietetique': 2, b'Long-life-milk': 2, b'Ribeye-steak': 2, b'de:Kakaogetrankepulver': 2, b'Cake-mix': 2, b'fr:Regime': 2, b'Sandwich-spread': 2, b'de:Sesamol': 2, b'Canned-meat': 2, b'de:Speisestarke': 2, b'fr:Briochettes': 2, b'Vinaigres': 2, b'fr:Pate-de-campagne': 2, b'Boissons-aux-fruits': 2, b'Canned-oysters': 2, b'fr:Proteines-de-soja': 2, b'fr:Gouters': 2, b'fr:Produit-lacte': 2, b'Recipe-mixes': 2, b'Flavoured-milk-drink': 2, b'Macaroni-cheese': 2, b'fr:Preparation-pour-glace': 2, b'de:Gemusemais': 2, b'fr:Quiche-lorraine': 2, b'Coffee-creamer': 2, b'Orange-blossom-water': 2, b'de:Backpulver': 2, b'de:Brotaufstriche': 2, b'Curry-sauce': 2, b'Butter-chicken': 2, b'Mulled-wine-spice': 2, b'es:Pure-de-patatas': 2, b'Vegetable-fat-spread': 2, b'Rose-water': 2, b'de:Weizenbiere': 2, b'Tea-drinks': 2, b'it:Lattiero-caseario': 2, b'Mixed-nuts': 2, b'fr:Croutons-a-l-ail': 2, b'de:Soja-texturizada': 2, b'de:Sahnestandmittel': 2, b'Pork-pie': 2, b'Grated-parmesan-cheese': 2, b'Barbeque-sauce': 2, b'fr:Poudres-a-lever': 2, b'fr:Fondue-aux-3-fromages': 2, b'pt:Pao-de-forma': 2, b'fr:Rosti': 2, b'fr:Saucisse-tofu': 2, b'fr:Terrine-de-chevreuil': 2, b'de:Gemusebruhe': 2, b'fr:Purees-de-fruits': 2, b'de:Garnelen': 2, b'Chick-peas': 2, b'de:Schaumkusse': 2, b'de:Schokocreme': 2, b'Natural-spring-water': 2, b'fr:Puree-de-fruit': 2, b'fr:Biscuits-fourres': 2, b'de:Speisequarkzubereitung': 2, b'Brown-sauce': 2, b'fr:Cremes-patissieres': 2, b'fr:Sauce-nuoc-mam': 2, b'fr:Cumin-moulu': 2, b'nl:Bier': 2, b'fr:Chutney': 2, b'fr:Preparation-pour-gateaux': 2, b'Stir-fry-sauce': 2, b'fr:Vermicelle-de-soja': 2, b'fr:Maquereaux-au-vin-blanc': 2, b'Dried-spices': 2, b'it:Bibite': 2, b'fr:Boulangerie': 2, b'de:Instant-teegetrank': 2, b'es:Aliments-d-origine-vegetale': 2, b'Fruit-drink': 2, b'Curd-cheese': 2, b'nl:Sambal': 2, b'fr:Fromage-allege': 2, b'Rice-crackers': 2, b'Frozen-asian-food': 2, b'it:Grappa': 2, b'Indian-tonic-water': 2, b'da:Brod': 2, b'fr:Pates-de-foies': 2, b'fr:Bresaola': 2, b'es:Vegetales': 2, b'Fresh-drinking-coconut': 2, b'Grape-tomatoes': 2, b'Roma-tomatoes': 2, b'Gateaux': 2, b'de:Hackfleisch-frisch': 2, b'fr:Mojito-sans-alcool': 2, b'fr:Creme-de-cassis': 2, b'Fresh-chicken': 2, b'de:Gewurz': 2, b'it:Prodotti-da-forno': 2, b'fr:Poudre-de-chocolat': 2, b'fr:Cakes-sales': 2, b'Corn-kernels': 2, b'de:Snacks': 2, b'Prepackaged-sandwiches': 2, b'fr:Poudre-de-cacao': 2, b'Jus-d-orange': 2, b'fr:Clafoutis': 2, b'fr:Snacks-salees': 2, b'pt:Creme-de-leite': 2, b'de:Sirup': 2, b'es:Agua-mineral-natural': 2, b'fr:Meringues': 2, b'it:Panettone': 2, b'fr:Sirop-de-glucose': 2, b'Miels': 2, b'Fish-sauce': 2, b'de:Fruchtgetrank': 2, b'pt:Chocolate-amargo': 2, b'fr:Lait-maternise': 2, b'pt:Condimentos': 2, b'pl:Herbata': 2, b'es:Cacaos-en-polvo': 2, b'Yeast': 2, b'fr:Soupe-en-brique': 2, b'it:Nettari': 2, b'fr:Wasabi': 2, b'pt:Arroz': 2, b'Chocolate-chip-cookies': 2, b'Schnapps': 2, b'fr:A-supprimer': 2, b'it:Caramelle': 2, b'de:Fruchtgummi': 2, b'Garlic-bread': 2, b'de:Milchprodukt': 2, b'Readymeals': 2, b'Shortbread': 2, b'de:Pflanzenfett': 2, b'Jelly-beans': 2, b'Donuts': 2, b'Hot-pepper-sauce': 2, b'de:Hustenbonbons': 2, b'Baked-beans-in-tomato-sauce': 2, b'fr:Choucroute-cuite': 2, b'fr:The-vert-nature': 2, b'fr:Chocolat-aux-noisettes': 2, b'de:Gin': 2, b'it:Antipasti': 2, b'Meat-pie': 2, b'fr:Coleslaw': 2, b'fr:Magret-de-canard-fume': 2, b'el:\\xce\\x93\\xce\\xb1\\xce\\xbb\\xce\\xb1\\xce\\xba\\xcf\\x84\\xce\\xbf\\xce\\xba\\xce\\xbf\\xce\\xbc\\xce\\xb9\\xce\\xba\\xce\\xb1': 2, b'Pates-seches': 2, b'es:Hierbas-aromaticas-y-especias': 2, b'Still-water': 2, b'fr:Fruits-de-mer': 2, b'fr:Opuree-de-tomate-passata': 1, b'de:Kochkase': 1, b'Aliment-en-conserve': 1, b'fr:Macedoine-de-fruits': 1, b'de:Mate': 1, b'de:Kartoffelsuppe': 1, b'Baby-sanmarzano-tomatoes': 1, b'Snack': 1, b'White-quinoa': 1, b'fr:Mexicain': 1, b'San-choy-bao': 1, b'Marfona-variety': 1, b'fr:Sucre-petillant': 1, b'fr:Ramen': 1, b'Streichfette': 1, b'it:Preparato-per-acqua-da-tavola': 1, b'pt:Massa-salgada': 1, b'fr:Cafe-glace': 1, b'Mackeral': 1, b'fr:Zakouski': 1, b'Peanut-butter-bliss': 1, b'de:Mungobohnenkeime': 1, b'Latticini': 1, b'fr:Jambons-de-pays': 1, b'fr:Jus-d-orange-avec-pulpe': 1, b'Toppings': 1, b'fr:Creme-de-citron': 1, b'Tisane': 1, b'fr:Riz-rouge': 1, b'fr:Soupe-chorba-marocaine': 1, b'fr:Batonnets-glaces-aux-fruits': 1, b'de:Saure': 1, b'fr:Soupe-japonaise': 1, b'Carots': 1, b'es:Plato-preparado-precocinado': 1, b'fr:Soupe-deshydrate': 1, b'fr:Biscuits-chocolat-et-quinoa': 1, b'Frozen-snacks': 1, b'fr:Preparations-a-base-de-poisson': 1, b'it:Confetti-di-chewing-gum-ripieni': 1, b'de:Brechbohnen': 1, b'Chicken-burgers': 1, b'it:Produits-laitiers': 1, b'fr:Chocolat-fourre-liqueur': 1, b'Complements-alimentaires': 1, b'Baked-goods': 1, b'fr:Desserts-lactes-sur-lit-de-fruits': 1, b'fr:Encas': 1, b'Dairy-drinks': 1, b'fr:Preparation-a-base-de-soja': 1, b'Preparation-for-dessert': 1, b'fr:Tablette-de-chocolat-noir': 1, b'fr:Brumisateur': 1, b'pt:Potages': 1, b'fr:Chirachis': 1, b'Maasdam-cheese': 1, b'Bhakarwadi': 1, b'fr:Lait-bebe-en-poudre': 1, b'Delete-me': 1, b'Pitenza-tomatoes': 1, b'Chicken-breast-fillets': 1, b'Parve': 1, b'pl:Delicatesy': 1, b'fr:Plats-chinois': 1, b'Fresh-prawns': 1, b'Snack-mix': 1, b'Crackers-sans-gluten': 1, b'ko:Noodle-in-spicy-soup': 1, b'fr:Cassonade-de-candi-brune': 1, b'Banana-chips': 1, b'Strawberry-mousse': 1, b'Sweet-mango-chutney': 1, b'fr:Gel-energetique': 1, b'Kombucha': 1, b'pl:Platki-sniadaniowe': 1, b'de:Kartoffeln': 1, b'de:Schmand': 1, b'fr:Jus-de-fruits-100-fruits': 1, b'Biscuits-aperitifs-sales': 1, b'de:Brezeln': 1, b'pt:Epices': 1, b'fr:Canard-en-civet': 1, b'fr:Jus-de-pomme-bio': 1, b'ar:Tahina': 1, b'fr:Yaourt-au-lait-d-amande': 1, b'Soymilk': 1, b'fr:Epices-en-poudre': 1, b'Ribbon-noodles': 1, b'Sardines-in-brine': 1, b'fr:Salade-de-concombres-a-la-creme': 1, b'fr:Petits-gateaux': 1, b'Glace-cherries': 1, b'Tiefkuhlpizza': 1, b'Shredded-cheese': 1, b'fr:Jambon-persille-de-bourgogne': 1, b'fr:Jus-de-tomate-sale': 1, b'nl:Gebakjes': 1, b'Salsa-chips': 1, b'fr:Entrees-surgelees': 1, b'Gravy-mix': 1, b'Flavoured-beers': 1, b'fr:Pepites-de-chocolat': 1, b'fr:Creme-chocolat': 1, b'fr:Boissons-vegetales': 1, b'Garlic-naan-breads': 1, b'Magarines': 1, b'fr:Pointes-d-asperges-blanches': 1, b'it:Fromage-frais': 1, b'de:Haselnuss-schoko-creme': 1, b'fr:Semoule-au-lait': 1, b'fr:Hove': 1, b'fr:Riz-gluants-fermentes': 1, b'it:Ctg-a': 1, b'Fruit-spreads': 1, b'fr:Biscuits-fourres-au-lait-et-nappes-de-chocolat-au-lait': 1, b'Roast-ham': 1, b'Grattons': 1, b'ja:\\xe9\\x86\\xa4\\xe6\\xb2\\xb9': 1, b'fr:Sauce-tikka-masala': 1, b'fr:Chicken-tikka-masala-and-pilau-rice': 1, b'fr:Gateau-marbre': 1, b'Fruit-cups': 1, b'fr:Harengs-marines': 1, b'pt:Castanhas': 1, b'es:Preparacion-para-pasteles': 1, b'es:Galleta-salada': 1, b'fr:Dessert-oriental': 1, b'fr:Jus-de-pomme-biologique': 1, b'fr:Boissons-en-poudre': 1, b'fr:Airelles': 1, b'fr:Dessert-bio': 1, b'Apple-blackcurrant-drink': 1, b'Citrus-punch': 1, b'fr:Bulots': 1, b'Potato-crips': 1, b'Precooked-meat': 1, b'fr:Farines-pour-brioche': 1, b'de:Spruhsahne': 1, b'fr:Barres-de-regime': 1, b'Mashed-potatoes': 1, b'fr:Pates-de-porc': 1, b'Joghurt': 1, b'Mild-cheddar': 1, b'fr:Jus': 1, b'fr:Caramel-sauce': 1, b'Raisin-bread': 1, b'Lait-concentre-non-sucre': 1, b'de:Milchscokoladen': 1, b'es:Pescado-en-conserva': 1, b'fr:Dattes-deglet-nour': 1, b'Sucres': 1, b'de:Chocolate-muesli': 1, b'Frozen-calamari': 1, b'Tuiles-salees': 1, b'Ginger-beers': 1, b'fr:Sirop-de-framboise': 1, b'fr:Preparation-pour-creme-patissiere': 1, b'fr:Farine-fluide-sans-grumeaux': 1, b'fr:Biscuits-meringues': 1, b'fr:Mayonnaise-en-tube': 1, b'it:Fruchtriegel': 1, b'fr:Aide-a-la-perte-de-poids': 1, b'fr:Filet-de-maquereaux-au-vin-blanc': 1, b'es:Bebida-con-frutas': 1, b'de:Olivenol': 1, b'fr:Gateaux-sec': 1, b'fr:Semoule-et-legumes-secs': 1, b'Cream-horseradish': 1, b'Cured-ham': 1, b'Quso-duro': 1, b'Honey-roasted-sliced-almonds': 1, b'de:Gluhwein': 1, b'de:Backware': 1, b'Ginseng-tea': 1, b'Asian-cooking': 1, b'fr:Poulet-aux-raisins': 1, b'fr:Goji': 1, b'Choclate': 1, b'fr:Boisson-au-the': 1, b'Chocolate-chunks': 1, b'fr:Faux-fromage': 1, b'Diet-colas': 1, b'fr:Bigarreaux': 1, b'Profiteroles': 1, b'it:Fecola-di-patate': 1, b'Frozen-spring-rolls': 1, b'Beans-in-tomato-sauce': 1, b'fr:Colin-d-alaska': 1, b'fr:Eau-d-erable': 1, b'Fresh-strawberries': 1, b'ar:Juice': 1, b'fr:Salade-de-betterave': 1, b'fr:Souces-pour-les-pates': 1, b'it:Patatine': 1, b'Fresh-lamb-meat': 1, b'el:\\xce\\x9b\\xce\\xb1\\xcf\\x87\\xce\\xb1\\xce\\xbd\\xce\\xb9\\xce\\xba\\xce\\xb1': 1, b'fr:Speculoos-tendres': 1, b'de:Fruchtkompott': 1, b'Persimmon': 1, b'fr:Fromage-frais-maigre': 1, b'es:Levadura': 1, b'it:Tonno-con-verdure-e-legumi': 1, b'Matzos': 1, b'es:Alimentos-funcionales': 1, b'el:\\xce\\x9c\\xce\\xb1\\xcf\\x85\\xcf\\x81\\xce\\xb7-\\xcf\\x83\\xce\\xbf\\xce\\xba\\xce\\xbf\\xce\\xbb\\xce\\xb1\\xcf\\x84\\xce\\xb1': 1, b'fr:Aspirine': 1, b'de:Tomatenstucke': 1, b'de:Brotchen': 1, b'nl:Vegetarian-meatballs': 1, b'Butter-shortbread-fingers': 1, b'de:Chocolats-noirs': 1, b'Soupe': 1, b'Vins-rouges': 1, b'fr:Magret-de-canard': 1, b'fr:Merlot-rouge': 1, b'fr:Sauce-vinaigrette-pour-crudites': 1, b'fr:Triglioni': 1, b'Mini-portobello-mushrooms': 1, b'fr:Conserve-de-legumes-cuisines': 1, b'de:Grunkern': 1, b'fr:Cremes-d-anchoiade': 1, b'Redcurrant-sauce': 1, b'it:Vinaigres': 1, b'de:Tafelsalz': 1, b'pl:Kurki': 1, b'Chopeed-tomatoes': 1, b'Fruit-juice-concentrate': 1, b'fr:Soupe-de-tomate': 1, b'de:Bolognese': 1, b'fr:Calmars': 1, b'Cream-of-tartar': 1, b'fr:Pate-a-tartiner-sans-huile-de-palme': 1, b'es:Productos-citricos-congelados': 1, b'fr:Entremet': 1, b'Spam': 1, b'Boxed-chocolates': 1, b'Raspberries-in-syrup': 1, b'de:Biermischgetranke': 1, b'Baking': 1, b'fr:Graines-et-fruits-secs': 1, b'Biscottes': 1, b'Canned-mussels': 1, b'fr:Amandes-effilees': 1, b'Caramel-dessert': 1, b'de:Backmischung': 1, b'fr:Melange-de-noix': 1, b'Nouilles-instantanees': 1, b'White-coconut-chocolate': 1, b'fr:Biscuits-petits-dejeuners': 1, b'fr:Mais-a-popcorn': 1, b'fr:Graine-de-couscous': 1, b'Frozen-asian-snack-foods': 1, b'fr:Produit-importe': 1, b'fr:Biscuits-au-chcolat': 1, b'fr:Cuisson-des-aliments': 1, b'de:Apfelessig': 1, b'fr:Coconut-jam': 1, b'de:Knackebrot': 1, b'Onion-relish': 1, b'fr:Produits-laitiers-fromage-blanc-0': 1, b'fr:Viande-sechee-des-grisons': 1, b'fr:Preparation-a-gateau': 1, b'Port': 1, b'Laits-uht': 1, b'fr:Biscuits-cuillers': 1, b'fr:Compote-de-fruits': 1, b'fr:Oeufs-extra-frais': 1, b'fr:Quiches-lorraines': 1, b'da:Krydderi': 1, b'Cayenne-pepper-sauce': 1, b'Salted-peanuts': 1, b'King-prawns': 1, b'Jarred-asparagus': 1, b'Seed-style-mustard': 1, b'de:Agavendicksaft': 1, b'nl:Sinterklaas': 1, b'nl:Melkchocolades': 1, b'fr:Cailles': 1, b'Granola-mix': 1, b'fr:Pizzas-au-salami': 1, b'fr:Salaison': 1, b'it:Pesce-surgelato': 1, b'it:Formaggio-fuso': 1, b'Pates-a-pizza': 1, b'Corn-tortilla-chips': 1, b'pt:Queijo-petit-suisse': 1, b'Fruits-frais': 1, b'Raw-organic-honey': 1, b'Spearmint-sugarfree-gum': 1, b'fr:Boisson-lactee': 1, b'fr:Butterkekse': 1, b'Goats-butter': 1, b'fr:Biscuits-au-beurre': 1, b'pt:Azeite': 1, b'fr:Matiere-grasse-a-tartiner-et-a-cuire': 1, b'Elegance-tomatoes': 1, b'fr:Gateaux-aux-amandes': 1, b'fr:Choux-rouge-aux-pommes': 1, b'de:Sports-drink': 1, b'Frozen-asian-vegetables': 1, b'fr:Fromage-blanc-0': 1, b'it:Arachidi': 1, b'Other-orange-juice-from-concentrate': 1, b'Soft-cheese': 1, b'da:Fiskekonserves': 1, b'fr:Petit-gateau': 1, b'Precision-instruments': 1, b'Canned-crab-meat': 1, b'Dried-meat': 1, b'Crumpets': 1, b'pt:Biscoitos-de-arroz-integral': 1, b'zh:Sauce-de-soja': 1, b'fr:Poitrine-de-porc': 1, b'Other-\\xe3\\x82\\xb9\\xe3\\x83\\x8a\\xe3\\x83\\x83\\xe3\\x82\\xaf\\xe8\\x8f\\x93\\xe5\\xad\\x90': 1, b'nl:Hagelslag': 1, b'Cactus': 1, b'fr:Root-beer': 1, b'fr:Preparation-pour-aperitif-a-base-de-tomate-et-de-basilic': 1, b'de:Risotto': 1, b'fr:Pomme-de-terre-preparees': 1, b'pt:Biscoito': 1, b'it:Pasta-di-semola-di-grano-duro': 1, b'de:Griesspuddinge': 1, b'it:Plats-cuisines-surgeles': 1, b'Hommus-dip': 1, b'fr:Pave-de-saumon': 1, b'fr:Pate-a-gateau': 1, b'fr:Eminces-de-champignons': 1, b'Pain-pita-sucres': 1, b'Other-boulghours': 1, b'Canned-red-kidney-beans': 1, b'de:Jungbullen': 1, b'Piments-rouges': 1, b'de:Linsen': 1, b'Pineapple-slices-in-juice': 1, b'de:Fruchtmolke': 1, b'Wheat-cereals': 1, b'Frozen-vegetables-mix': 1, b'de:Studentenfutter': 1, b'it:Aperitifs-sale': 1, b'de:Sauerkirschen': 1, b'fr:Produits-d-erable-biologique': 1, b'fr:Plat-prepare-a-rechauffe-au-micro-ondes': 1, b'Beers-from-japan': 1, b'de:Ohne-konservierungsstoffe': 1, b'Asparagus-tips': 1, b'Fruchtnektar': 1, b'fr:Jus-de-betteraves-rouges': 1, b'fr:Patee-pour-chats-en-boite': 1, b'fr:Ricotta': 1, b'nl:Curry-ketchups': 1, b'Fromages-de-vache': 1, b'Brown-onions': 1, b'de:Chocolats': 1, b'Pork-chipolatas': 1, b'fr:Creme-de-riz': 1, b'de:Kamillentee': 1, b'Rice-noodles': 1, b'Edible-decorations': 1, b'fr:Yaourt-nature-biologique': 1, b'\\xe9\\x86\\xa4\\xe6\\xb2\\xb9': 1, b'fr:Galette-de-tofu': 1, b'de:Speck': 1, b'Mexican-sauces': 1, b'ja:\\xe3\\x82\\xab\\xe3\\x83\\x83\\xe3\\x83\\x95\\xe3\\x83\\xa9\\xe3\\x83\\xbc\\xe3\\x83\\xa1\\xe3\\x83\\xb3': 1, b'fr:Caneles-de-bordeaux': 1, b'Mint-sauces': 1, b'pt:Barra-de-cereal': 1, b'de:Topping': 1, b'Popping-corn': 1, b'de:Heidelbeer-joghurt-musli': 1, b'fr:Buches-glacees': 1, b'Tikka-masala-curry-sauce': 1, b'fr:Jue-de-pomme': 1, b'de:Schaumzuckerwaren': 1, b'fr:Pain-de-mie-complet-en-tranches': 1, b'fr:Lardons-nature': 1, b'fr:Biscuits-patissiers': 1, b'de:Braune-linsen': 1, b'de:Schaumgeback': 1, b'Legumes-en-conserve': 1, b'de:Prosecco': 1, b'Wasabi-horseradish': 1, b'Flavouring-extract': 1, b'fr:Produit-de-cuisson': 1, b'it:Cipolla-a-cubetti': 1, b'ru:\\xd0\\x9a\\xd0\\xbe\\xd1\\x84\\xd0\\xb5-\\xd1\\x80\\xd0\\xb0\\xd1\\x81\\xd1\\x82\\xd0\\xb2\\xd0\\xbe\\xd1\\x80\\xd0\\xb8\\xd0\\xbc\\xd1\\x8b\\xd0\\xb8': 1, b'Chocolate-mints': 1, b'pt:Cereal-integral': 1, b'fr:Ecorces-de-citrons-confites': 1, b'Asian-grocery': 1, b'de:Kakaocreme': 1, b'de:Dinkel-vollkorn-spaghetti': 1, b'nl:Sinaasappelsap': 1, b'fr:Creme-glacee-vanille': 1, b'fr:Alimentos-de-origen-vegetal': 1, b'de:Teigwaren': 1, b'Citrus-fruit': 1, b'Fat-free-milk': 1, b'de:Schweinefleisch': 1, b'fr:Jus-de-cuisson': 1, b'Juice-beverage': 1, b'fr:Barre-cereales-sans-gluten': 1, b'fr:Paupiettes-de-porc': 1, b'fr:Mais-frit': 1, b'pl:Smietana': 1, b'de:Speisefarben': 1, b'fr:Yogourt-a-manger': 1, b'fr:Chouchen': 1, b'Ricotta': 1, b'Beer-batter-fries': 1, b'fr:Patisserie-a-partager': 1, b'Milk-chocolate-digestives': 1, b'fr:Sauces-au-chocolat': 1, b'de:Pilze': 1, b'Thes-verts': 1, b'Estragon': 1, b'fr:Cocos-blancs': 1, b'fr:Pilons-de-poulet': 1, b'es:Gelatina-en-polvo': 1, b'fr:100-pur-jus-de-poire-bio': 1, b'fr:Riz-de-camargue-semi-complet': 1, b'es:Frutas-frescas': 1, b'Yaourts': 1, b'fr:Thon-au-curry': 1, b'fr:Faisselle': 1, b'de:Brombeeren': 1, b'fr:Substituts-de-repas': 1, b'fr:Ab': 1, b'Chocolate-frog': 1, b'it:Vino': 1, b'pt:Suco-de-uva': 1, b'Soft-cheeses': 1, b'pt:Doce-de-amendoim': 1, b'es:Cacahuetes-con-cascara': 1, b'de:Beans': 1, b'it:Crema-di-cacao-e-nocciole': 1, b'Dessert-mixes': 1, b'fr:Sauce-soya': 1, b'Prune-juice': 1, b'pl:Margaryna': 1, b'fr:Shichimi-togarashi': 1, b'fr:Jus-d-orange-sans-sucres-ajoutes-100-pur-jus': 1, b'es:Ensalada-lista-para-comer': 1, b'Vegetarisch': 1, b'it:Wafers-al-cioccolato': 1, b'it:Succhi-concentrati': 1, b'es:Alinos': 1, b'fr:Cocktail-de-fruits': 1, b'pl:Bigos': 1, b'Spanish-red-wine': 1, b'de:Maisstarke': 1, b'fr:Baton-de-ciocolata': 1, b'pt:Produto-integral-com-cereais': 1, b'fr:Halva': 1, b'fr:Pate-d-olive': 1, b'es:Aperitivos-fritos': 1, b'fr:Persillades': 1, b'Seabass': 1, b'fr:Salade-au-poisson': 1, b'Fresh-cabbage': 1, b'it:Aperifitf': 1, b'fr:Epinards-haches': 1, b'Blackcurrant-juice-syrup': 1, b'fr:Sauces-de-poisson': 1, b'fr:Tomme-de-chevre': 1, b'de:Fruchtriegel': 1, b'Fresh-cakes': 1, b'fr:Boisson-au-riz-a-l-amande': 1, b'fr:Haricot-rouge-du-japon': 1, b'fr:Sucre-roux-de-canne': 1, b'Dessert-lacte': 1, b'fr:Potimarron': 1, b'fr:Pain-pave-tranche-500g-label-rouge': 1, b'de:Riesling': 1, b'Quinoa-and-rice': 1, b'pt:Massa': 1, b'fr:Parmentier-de-poisson': 1, b'fr:Crouton-de-ble': 1, b'fr:Mayonnaise-en-bouteille': 1, b'es:Yoghurt-griego': 1, b'es:Aparitivos': 1, b'Harengs': 1, b'Camembert-cheese': 1, b'fr:Pate-de-canard': 1, b'fr:Carpaccio-de-boeuf': 1, b'de:Chai-tee': 1, b'Nl-be-sodas-aux-fruits': 1, b'de:Apfelchips': 1, b'Pure-australian-honey': 1, b'it:Chips': 1, b'Genio-tomatoes': 1, b'fr:Lardons-allumettes-nature': 1, b'Skim-milk': 1, b'Pasteurized-milk': 1, b'Bonbons-a-la-menthe': 1, b'da:Remoulade': 1, b'pt:Pao-integral': 1, b'fr:Tartinable-au-potimarron': 1, b'Nectar-de-fruit': 1, b'fr:Sandwitch': 1, b'de:Frikadellen': 1, b'pt:Matte': 1, b'Processed-cheese-product-in-a-can': 1, b'fr:Pates-de-dattes': 1, b'pt:Pates-alimentaires': 1, b'fr:Additifs': 1, b'Grape-juice-drink': 1, b'South-african-merlot': 1, b'fr:Gauffres': 1, b'fr:Jus-de-fruits-a-base-de-jus-concentres': 1, b'fr:Ravioles-du-dauphine': 1, b'fr:Cafe-dosettes-espresso-classic': 1, b'de:Chips': 1, b'Peaches-sliced-in-syrup': 1, b'fr:Pate-a-cuire': 1, b'Crossiants': 1, b'it:Succo-e-polpa': 1, b'Frozen-battered-fish': 1, b'fr:Gratin-choux-fleurs': 1, b'fr:Feuilletes-chevre-epinards': 1, b'Artificial-flavor': 1, b'fr:Galettes-au-jambon-fromage': 1, b'fr:Thes-en-vrac': 1, b'fr:Fromage-frais-aux-fruits': 1, b'de:Salat': 1, b'Pumpkin-soup': 1, b'fr:Salades-melees-deja-lave': 1, b'fr:Tripes-de-veau': 1, b'nl:Specerij': 1, b'es:Bonito-del-norte': 1, b'de:Orangenlimonade': 1, b'Organic-fruit-smoothie': 1, b'Pumpkin-seed-pecan': 1, b'Fresh-herbs': 1, b'Oil': 1, b'fr:Siroop': 1, b'fr:Jus-d-orge': 1, b'Rice-cake': 1, b'fr:Thes-glaces-a-la-peche': 1, b'pt:Lacteos': 1, b'Biscuits-sucres': 1, b'Mushroom-in-sunflower-oil': 1, b'Bhuja': 1, b'Coca-cola-soft-drink': 1, b'fr:Galettes-bretonnes': 1, b'fr:Boisson-au-the-vert': 1, b'Hidden-valley': 1, b'pt:Flocos-de-cereais': 1, b'Jus-de-clementine': 1, b'fr:Melange-aperitif': 1, b'Fresh-pineapple': 1, b'fr:Bonbons-a-la-reglisse': 1, b'Laits': 1, b'fr:Creme-liquide-u-h-t': 1, b'Pains-burger': 1, b'pl:Pasztet-drobiowy': 1, b'es:Boissons-energisantes': 1, b'fr:Salsa': 1, b'Asian-condiments': 1, b'fr:Preparations-pour-tortillas': 1, b'fr:Delisse': 1, b'Semoules-de-ble': 1, b'fr:Pur-jus-de-tomates': 1, b'it:Condiriso': 1, b'es:Complementos-alimenticios': 1, b'it:Vinaigres-balsamiques': 1, b'fr:Saumon-seche': 1, b'it:Pappardelle-all-uovo': 1, b'pt:Leite-com-chocolate': 1, b'Fresh-asparagus': 1, b'Beurre': 1, b'Chataignes': 1, b'fr:Sucres-de-canne-liquides': 1, b'fr:Panisse': 1, b'fr:Plats-surgeles-prepares': 1, b'fr:Preparations-pour-flans': 1, b'fr:Creme-de-poivrons': 1, b'fr:Cone-patissier': 1, b'ja:\\xe3\\x82\\xad\\xe3\\x83\\xa3\\xe3\\x83\\xb3\\xe3\\x83\\x86\\xe3\\x82\\xa3': 1, b'fr:Fromage-au-lait-de-chevre': 1, b'fr:Preparation-pour-gateau': 1, b'Coca-cola': 1, b'de:Artischokenherzen': 1, b'Soki': 1, b'de:Lebensmittelfarbe': 1, b'fr:Matiere-grasse-vegetale-a-tartiner': 1, b'de:Birnensaft': 1, b'fr:Cafe-en-grains': 1, b'Cage-eggs': 1, b'de:Schokoalde': 1, b'Melanges-de-legumes-surgeles': 1, b'Crsips': 1, b'fr:Filtes-de-cabillaud': 1, b'fr:Margarine-huile-olive': 1, b'fr:Sauce-emulsionnee-relevee-aux-piments': 1, b'de:Dickmilch': 1, b'Bison': 1, b'pt:Cha-de-maca': 1, b'es:Legumbres-y-carne': 1, b'Easy-to-cook-chicken-breasts': 1, b'fr:Sirop-de-canne': 1, b'fr:Berlingots': 1, b'Wine-of-australia': 1, b'fr:Sardines-marinees-au-muscadet-et-aux-aromates': 1, b'de:Backerbsen': 1, b'fr:Poelee-de-legumes': 1, b'Flavoured-cranberries': 1, b'fr:Viennoiseries-et-brioches': 1, b'Kiwi-fruit': 1, b'fr:Cafe-a-la-chicoree': 1, b'fr:Salade-de-surimi': 1, b'fr:Delice-de-piments': 1, b'pt:Chips': 1, b'fr:Creme-d-amandes-mondees': 1, b'Organic-tomatoes': 1, b'Diced-pork': 1, b'it:Acqua-frizzante': 1, b'Drinking-water': 1, b'Milk-chocolate-filled-with-caramel': 1, b'fr:Gateau-pur-beurre': 1, b'Flavoured-mineral-water-beverages': 1, b'Tigernuts': 1, b'da:Bouillonterning': 1, b'Whole-wheat-pita-bread': 1, b'Gelee-de-groseille': 1, b'de:Zitronenteegetrank': 1, b'de:Vegetarian': 1, b'pt:Cafe': 1, b'Havarti-cheese': 1, b'de:Champignons': 1, b'fr:Petits-pois-carottes': 1, b'Assortiment-de-fromages': 1, b'it:Terre-siciliane': 1, b'Bottled-still-water': 1, b'fr:Boisson-vegetalle': 1, b'Vegetarian-mock-meat': 1, b'Almond-fingers': 1, b'fr:Entrecote': 1, b'fr:Galettes-d-epeautre': 1, b'fr:Jus-de-fruits-presse': 1, b'fr:Pates-instantanees': 1, b'fr:Sauce-curry': 1, b'Frosted-flakes': 1, b'de:Baumkuchen': 1, b'fr:Concentre': 1, b'fr:Riz-basmati-demicomplet': 1, b'Mexican-food': 1, b'Hokey-pokey-ice-cream-tubs': 1, b'Sweet-olives': 1, b'de:Puffreis': 1, b'fr:Milka': 1, b'Sliced-beetroot': 1, b'fr:Beurre-et-huile-d-olive': 1, b'fr:Farine-complete-de-petit-epeautre': 1, b'de:Pflanzliches-fett': 1, b'fr:Preparation-aux-figues-et-aux-poires': 1, b'Poivre-noir': 1, b'Wholemeal-bread': 1, b'Chutney': 1, b'fr:Levure-seche': 1, b'pt:Cervejas': 1, b'fr:Huile-gastronomique': 1, b'fr:Preparations-pour-cremes-brulees': 1, b'pt:Macetas-de-hierbabuena': 1, b'pt:Pao-tipo-bisnaguinha': 1, b'Whole-bean-coffee': 1, b'de:Bu\\xcc\\xa3tterschmalz': 1, b'Strawberries-canned': 1, b'es:Lacteosos': 1, b'it:Wafer-con-crema-al-cioccolato': 1, b'fr:Sardine-a-l-huile-d-arachide': 1, b'pt:Agua-mineral-com-gas': 1, b'fr:Tortillas-de-ble': 1, b'fr:Boisson-lactee-au-cafe': 1, b'fr:Jambon-tranche': 1, b'de:Schmalz': 1, b'Sodas-aux-fruits': 1, b'Rice-flakes-sheet': 1, b'de:Cocktail-sauce': 1, b'de:Buttermilcherzeugnis': 1, b'pt:Acai-em-pasta-com-guarana-congelado': 1, b'de:Oils': 1, b'fr:Autruche': 1, b'es:Substitutivo': 1, b'Protein-powder-drink-mix': 1, b'Other-liszt': 1, b'Fruit-confectionary': 1, b'French-fries': 1, b'fr:Pates-d-epices': 1, b'de:Huhn': 1, b'fr:Kichererbse': 1, b'fr:Biscuit-au-quinoa': 1, b'fr:Mais-grilles': 1, b'Mint-jellies': 1, b'de:Sojakerne': 1, b'fr:Preparation-chocolate': 1, b'Stilton': 1, b'fr:Donuts': 1, b'Chocolate-milk': 1, b'Wheat-rusks': 1, b'fr:Salade-de-pomme-de-terre': 1, b'fr:Sirop-cola': 1, b'Haricots-en-conserve': 1, b'fr:Poudre-cacaotee': 1, b'it:Gelati': 1, b'Prepared-foods': 1, b'fr:Plats-frais-cuisines': 1, b'de:Huhnerbruhe': 1, b'fr:Biscuit-petit-dejeuner': 1, b'it:Zucchero': 1, b'fr:Faisselles': 1, b'Brie-cheese': 1, b'fr:Burro': 1, b'Packaged-pancakes': 1, b'Cremes-desserts': 1, b'Bleu-d-auvergne': 1, b'Poelee-de-saint-jacques': 1, b'fr:Legumes-pour-ratatouille': 1, b'fr:Ferment': 1, b'fr:Lait-fermente': 1, b'fr:Cube-de-bouillon': 1, b'fr:Chocolat-noir-pur': 1, b'Fruit-drinks': 1, b'fr:Figues-de-barbarie': 1, b'Anchovy-paste': 1, b'fr:Confit-d-oignon': 1, b'pt:Extrato-de-malte-sabor-chocolate': 1, b'Boissons-chaudes-instantanees': 1, b'Rye-pale-ale': 1, b'Beef-broth': 1, b'it:Bevande-vegetali': 1, b'Prawn-crackers': 1, b'fr:Tartiflette': 1, b'fr:Puree-de-pommes-de-terre-en-flocons': 1, b'de:Aroma': 1, b'fr:Pate-gascon': 1, b'Porc': 1, b'Viande': 1, b'fr:Jambons-fumes': 1, b'fr:Ecorces-d-oranges-confites': 1, b'Mackerel-fillets-in-sunflower-oil': 1, b'Rhubarb-compote': 1, b'fr:Poudres': 1, b'fr:Epices-pour-viande': 1, b'Lamb-chops': 1, b'de:Dextrose': 1, b'fr:Tortelli': 1, b'fr:Sangria': 1, b'fr:Biscuits-cookies': 1, b'it:Zuppe': 1, b'fr:Yaourt-aux-fruits-des-bois': 1, b'Cream-cheese-spreads': 1, b'fr:Confiture-de-fraises-et-rhubarbe': 1, b'el:\\xce\\x93\\xce\\xb1\\xce\\xbb\\xce\\xb1-\\xce\\xb5\\xce\\xb2\\xce\\xb1\\xcf\\x80\\xce\\xbf\\xcf\\x81\\xce\\xb5-\\xce\\xbc\\xce\\xb5\\xcf\\x81\\xce\\xb9\\xce\\xb4\\xce\\xb5\\xcf\\x82': 1, b'es:Bebida-con-alcool': 1, b'Quesos-vegetales': 1, b'nl:Mineraalwater': 1, b'Hot-dog-mustard': 1, b'Coconut-milk-powder': 1, b'Peach-drink': 1, b'fr:The-aromatise-au-caramel': 1, b'Venison-burger': 1, b'pl:Szprot': 1, b'fr:Boisson-vegetale-au-soja': 1, b'fr:Thes-roobios': 1, b'fr:Echalote-coupee': 1, b'Minced-lamb': 1, b'zh:Tubercule-de-moutarde-marinee': 1, b'fr:Speck': 1, b'fr:Preparation-pour-vin-chaud': 1, b'White-plain-flour': 1, b'Multivitamin-supplement': 1, b'fr:Jus-de-coco': 1, b'Paste': 1, b'fr:Chocolat-noir-biologique': 1, b'Wasabi': 1, b'de:Pasteten-vegetarier': 1, b'fr:Saucisse-de-porc': 1, b'Fresh-mango': 1, b'it:Biscotti-frollini': 1, b'Cafe-bio': 1, b'fr:Levures-chimiques': 1, b'Purified-water': 1, b'fr:Pommes-frites': 1, b'Peanut-butter-and-chocolat-chip-cereal-bar': 1, b'fr:Fecule-de-mais': 1, b'Fish-can': 1, b'fr:Creme-a-l-avoine-biologique': 1, b'fr:Sirop-de-chataignes': 1, b'Chicken-kievs': 1, b'Plato-preparado-precocinado': 1, b'fr:Magazine': 1, b'fr:Gaufrettes-fourees': 1, b'Chocolat': 1, b'Flour-tortillas': 1, b'it:Pasta-d-acciughe': 1, b'Gravy': 1, b'fr:Preparations-pour-boissons': 1, b'fr:Jus-orange-a-b-se-de-concentrer': 1, b'fr:Baton-de-reglisse': 1, b'de:Pekannusse': 1, b'de:Chilli-sauce': 1, b'fr:Haricots-flageolets-cuisines': 1, b'fr:Fromage-au-lait-de-chevre-pasteurise': 1, b'es:Salazones-y-ahumados': 1, b'it:Panes-de-molde-con-cereales': 1, b'es:Pan-de-mlde': 1, b'fr:Salade-chinoise': 1, b'fr:Sel-fin-iode-fluore': 1, b'Gelati': 1, b'Wok': 1, b'Lemongrass-paste': 1, b'fr:Sauce-salsa': 1, b'de:Nuss': 1, b'Churned-cream': 1, b'Escargots': 1, b'Emu-jerky': 1, b'de:Quarkzubereitung': 1, b'fr:Cervelas-a-l-alsacienne': 1, b'fr:Vinaigre-balsamique-de-modene': 1, b'fr:Poisons': 1, b'es:Bases-de-pizza': 1, b'Beef-pie': 1, b'fr:Pain-de-mie-tranchee': 1, b'Dried-pasta': 1, b'fr:Oeufs-de-poissons': 1, b'Cardamom-pods': 1, b'fr:Bananes-cavendish': 1, b'Sweetcorn-relish': 1, b'fr:Plat-cuisine-surgele-poisson': 1, b'Pains-precuits': 1, b'it:Peperoncini': 1, b'fr:Root-bier': 1, b'fr:Boite-de-mais-non-sale': 1, b'fr:Chewing-gum-sans-sucres-gout-fraise': 1, b'fr:Preparation-a-base-de-thon': 1, b'fr:Bouillons-de-poule': 1, b'fr:Ratatouille-a-la-provencale': 1, b'es:Pescado-congelado': 1, b'fr:Pain-a-l-ail': 1, b'es:Rotwein': 1, b'de:Charcuteries': 1, b'it:Preparato': 1, b'fr:Preparation-aux-oranges': 1, b'fr:Huile-bio': 1, b'Milk-chocolate-spread': 1, b'pt:Cafe-em-po': 1, b'de:Saurrahmbutter': 1, b'nl:Pepermuntjes': 1, b'Peanut-sauce': 1, b'fr:Gesiers-de-volaille-eminces': 1, b'da:Grontsag': 1, b'fr:Riz-basmati-bio': 1, b'de:Walnussse': 1, b'fr:Preparation-culinaire': 1, b'de:Volle-yoghurt': 1, b'Fresh-dates': 1, b'Dried-parmesan-cheese': 1, b'Canned-fruit-salad': 1, b'es:Productos-secos-y-salados': 1, b'Frozen-donuts': 1, b'fr:Frangipane': 1, b'Organic-certified': 1, b'fr:Cornets': 1, b'fr:Tartines-croustillantes-au-sesame': 1, b'fr:Oingons-frits': 1, b'Coconut-juice': 1, b'fr:Merlan': 1, b'fr:Cereale-bio': 1, b'fr:Boissons-au-soja': 1, b'fr:Girollles-en-conserve': 1, b'Dried-sausages': 1, b'fr:Biscuits-saveur-pomme-figue': 1, b'Meat-paste': 1, b'Canned-beverages': 1, b'fr:Barre-dietetique': 1, b'Golden-syrup': 1, b'it:Latte-uht-omogeneizzato': 1, b'Juice-drink': 1, b'fr:Pates-vegetales-a-base-de-aceitunas': 1, b'de:Lachsersatze': 1, b'Chocolate-sauces': 1, b'fr:Laits-maternises': 1, b'Tuna-steak': 1, b'Soupes': 1, b'Chocolate-covered-muesli-bar': 1, b'pt:Complementos-alimentares': 1, b'de:Confiserie': 1, b'fr:Cacahuete-enrobee-de-chocolat': 1, b'fr:Gratin-de-chou-fleur': 1, b'fr:Bouillons-de-volaille': 1, b'fr:Rollmops': 1, b'fr:Pot-bebe-4-mois': 1, b'es:Vins-blancs': 1, b'Chocolats-blancs': 1, b'it:Latticino': 1, b'fr:Fromages-a-pate-molle': 1, b'es:Nueces-con-cascara': 1, b'Beef-jerky': 1, b'fr:Terrine-de-caille': 1, b'Whole-wheat-beard': 1, b'Mint-jelly': 1, b'fr:Aides-desserts': 1, b'fr:Purees-de-piments': 1, b'fr:Karamellbonbon': 1, b'de:Pizzaburger': 1, b'nl:Boemboes': 1, b'fr:Fromage-mi-vieux': 1, b'de:Putenmedaillons': 1, b'Artisan products': 1, b'fr:Pur-malt': 1, b'fr:Beignets-de-crevette': 1, b'de:Olivencreme': 1, b'fr:Mousse-aux-cepes': 1, b'fr:Chicken-satay': 1, b'fr:Raifort': 1, b'de:Tapioka': 1, b'fr:Paupiettes-saumon-st-jacques-poireau': 1, b'Garlic-mashed-potatoes': 1, b'fr:Pour-la-confiserie': 1, b'fr:Chocholats-noirs': 1, b'Fudge-yogurt': 1, b'Jambon-de-bayonne': 1, b'Sweetelle-tomatoes': 1, b'fr:Salade-assaisonnee': 1, b'fr:Pruneaux-au-lard-fume': 1, b'pt:Ovo-tipo-extra-branco': 1, b'fr:Confit-de-figues': 1, b'fr:Roti-de-porc': 1, b'fr:Chips-plantain': 1, b'fr:Sauces-epicees': 1, b'es:Arroz-con-leche': 1, b'fr:Epis-de-mais': 1, b'fr:Melange-de-legumes': 1, b'pt:Chocolate-ao-leite': 1, b'fr:Sirop-mojito': 1, b'fr:Vermicelle': 1, b'de:Calzone': 1, b'Slaty-snack': 1, b'it:Fusilli-bucati': 1, b'Other-chokolade-bar': 1, b'ru:Tuna-fish': 1, b'fr:Vin-blanc-sec': 1, b'de:Lachsersatz': 1, b'fr:Puree-de-piments': 1, b'Pains-de-mie': 1, b'Eggplant-dip': 1, b'pt:Bolo-sabor-chocolate': 1, b'Bbq-relish': 1, b'Tea-lemonade': 1, b'fr:Filets-de-thon-au-naturel': 1, b'Aperitifs': 1, b'pt:Integrais': 1, b'fr:Mueslis-croustillantes': 1, b'Sugar-free-gum': 1, b'pt:Vegetables-and-derived-products': 1, b'de:Ab-1-jahr': 1, b'fr:Boissons-chocolats': 1, b'fr:Cuisson-en-sachet': 1, b'fr:Terrine-de-mouton': 1, b'Compotes-de-pommes': 1, b'fr:Japon': 1, b'Indian-sauces': 1, b'pt:Guarana-em-po': 1, b'fr:Jus-de-goyave': 1, b'fr:Beurres-d-erable': 1, b'it:Gelatina-per-dolci': 1, b'Bebida': 1, b'Plats-prepares-a-rechauffer-au-micro-onde': 1, b'Kangaroo': 1, b'it:Yogurt-con-pezzi-di-frutta': 1, b'it:Polpette': 1, b'fr:Chocolat-et-produits-a-base-de-chocolat': 1, b'Epices': 1, b'fr:Poudre-a-lever': 1, b'de:Nuss-nugat-creme': 1, b'fr:Eaux-de-coco': 1, b'es:Fosforos-de-madera': 1, b'Asperges-en-conserve': 1, b'Caramel-popcorn': 1, b'Smoked-cheese': 1, b'de:Hahnchen': 1, b'de:Fruchtnektare': 1, b'Earl-grey': 1, b'fr:Boisson-a-base-de-lait-ecreme-avec-chocolat': 1, b'Apple-pear-juice': 1, b'fr:Bouillie-d-avoine': 1, b'Christmas-food': 1, b'es:Biscuits-assortis': 1, b'fr:Galette-de-pomme-de-terre': 1, b'fr:Sarrasin': 1, b'es:Verdura': 1, b'fr:Gauffrettes-au-miel': 1, b'Biskuvi': 1, b'Brawn': 1, b'Prunes': 1, b'Preparations-de-viande-surgelees': 1, b'fr:Court-bouillon-au-vin-blanc': 1, b'fr:Lait-entier-bio': 1, b'de:Tuna-steak': 1, b'de:Spatzle': 1, b'it:Semi': 1, b'fr:Organic-certified': 1, b'de:Zitronenlimonaden': 1, b'de:Obst': 1, b'fr:Fond-de-veau': 1, b'Lacteosas': 1, b'de:Natives-olivenol-extra': 1, b'de:Saft': 1, b'fr:Cuisses-de-poulet': 1, b'fr:Yaurts-natures': 1, b'it:Boissons': 1, b'fr:Soupe-de-sardines': 1, b'de:Susswaren': 1, b'fr:Couscous': 1, b'Penne': 1, b'fr:Sirop-de-pamplemousse': 1, b'Fresh-oysters': 1, b'fr:Ble-dur-precuit': 1, b'it:Aceto': 1, b'es:Migas': 1, b'it:Merendina': 1, b'fr:Chocolat-noir-aux-amandes-bio': 1, b'fr:Biscuits-a-grignoter': 1, b'es:Mariscos': 1, b'it:Prosciutto-crudo': 1, b'de:Nusslisalat': 1, b'es:Queso-de-pasta-blanda-de-leche-crudo-de-vaca': 1, b'fr:Madeleines-natures-aux-oeufs-frais': 1, b'Matieres-grasses-vegetales': 1, b'es:Open-beauty-facts': 1, b'Viandes': 1, b'pl:Golonka-staropolska': 1, b'de:Soja-sauce': 1, b'Dry-meat': 1, b'fr:Contre-coups': 1, b'Cheddar': 1, b'Pan-di-spagna': 1, b'fr:Saucissons-brioches': 1, b'it:Dadi-per-brodo-vegetale': 1, b'it:Amarena': 1, b'fr:Pates-completes': 1, b'Garlic-and-coriander-naans': 1, b'pt:Milho-verde-em-conserva': 1, b'fr:Mogettes': 1, b'fr:Plats-pour-bebe': 1, b'it:Creme-caramel': 1, b'Eaux-minerales': 1, b'Whole-wheat-penne-rigate': 1, b'Canned-tuna-in-lemon': 1, b'da:Vin': 1, b'de:Kakaohaltiges-getrankepulver': 1, b'Cardamom-tea': 1, b'fr:Sirop-sans-sucre': 1, b'Sugarsnap-peas': 1, b'fr:Pain-de-ble': 1, b'Nans': 1, b'de:Radler': 1, b'fr:Maquereau-en-boite': 1, b'Strawberry-licorice': 1, b'fr:Pates-de-campagne': 1, b'fr:Crevettes-decortiquees': 1, b'fr:Sucre-naturel': 1, b'fr:Petits-pains': 1, b'de:Salat-dressing': 1, b'de:Maultaschen': 1, b'Fruit-bread': 1, b'fr:Boisson-aux-jus-de-fruits-sans-conservateurs': 1, b'Pure-chocolate': 1, b'de:Kapern': 1, b'fr:Epinard-en-bocal': 1, b'Legumes-prepares': 1, b'fr:Biscuits-petit-beurre-sans-gluten': 1, b'Blue-cheese-yogurt-dressing': 1, b'Canned-meats': 1, b'es:Fuet': 1, b'Fresh-apples': 1, b'Other-fiskepalaeg': 1, b'Linsen': 1, b'pt:Cured-meats': 1, b'Pure-orange-juice-not-from-concentrate': 1, b'Japanese-beer': 1, b'es:Yoghurt-natural': 1, b'Raspberry-yogurt': 1, b'fr:Mousse-au-chocolat-noire': 1, b'ro:Cartofi': 1, b'it:Pasta-sfoglia': 1, b'fr:Plantes-pour-infusions': 1, b'fr:Filets-de-brosme-surgele': 1, b'pt:Mantegia': 1, b'Hot-cocoa-mix': 1, b'de:Punsch': 1, b'Hot-cocoa-powder': 1, b'pl:Golonka': 1, b'fr:Blancs-d-oeufs': 1, b'Bay-leaves': 1, b'fr:Tablette-chocolat-85': 1, b'it:Prodotto-biologico': 1, b'fr:Boulangerue': 1, b'fr:Creme-culinaire': 1, b'fr:Fondants-au-chocolat': 1, b'fr:Houmus-piquant': 1, b'de:Sauerungsmittel': 1, b'Cukor': 1, b'ro:Zahar-vanilinat': 1, b'fr:Caipirinha': 1, b'Passionfruit-pulp': 1, b'fr:Ailes-de-poulet-epicees': 1, b'fr:Pastilles-pour-la-gorge': 1, b'ro:Conserva-de-ton': 1, b'Fruit-salad-in-juice': 1, b'Chocolate-block': 1, b'fr:Jus-de-pomme-mangue-et-citron': 1, b'Coriandre': 1, b'fr:Pois-verts-au-wasabi': 1, b'de:Rot-wein-alcohol': 1, b'Prepackaged-lettuce': 1, b'fr:Poissons-prepares': 1, b'Fruit-spread': 1, b'ko:Soymilk': 1, b'pt:Pates-au-pesto': 1, b'Rillettes-de-canard': 1, b'nl:Pastasaus': 1, b'fr:Coulis-de-framboise': 1, b'fr:Extrait-de-levure': 1, b'Sun-dried-tomatoes': 1, b'fr:Abats-surgeles': 1, b'Lindt-sea-salt-chocolate': 1, b'Dindes': 1, b'fr:Puree-de-tomates-fraiches': 1, b'fr:Pates-aux-oeufs': 1, b'it:Vinaigre-balsamique': 1, b'fr:Biscuits-pur-beurre': 1, b'pt:Chocolate-e-cacau': 1, b'de:Ayran': 1, b'Baguettes-de-pain': 1, b'fr:Escalope-milanaise': 1, b'Cacao-en-poudre': 1, b'da:Kosttilskud': 1, b'pl:Kawa': 1, b'fr:Manchons-de-canard': 1, b'Tomates-en-conserve': 1, b'fr:Confits-d-oignons': 1, b'fr:Eistee': 1, b'Yellow-peaches': 1, b'fr:Gelee-au-porto': 1, b'Frozen-potato-products': 1, b'fr:Gelee-au-riesling': 1, b'Sirop-de-fruits': 1, b'it:Penne-rigate': 1, b'fr:Sauces-piquantes': 1, b'Rhum': 1, b'it:Pepe': 1, b'de:Bieres': 1, b'fr:Raviolis-au-jambon-cru-et-au-parmesan': 1, b'fr:Genoises-nappees-de-chocolat-noir-fourrees-frambroise': 1, b'Mackerel-filets-in-sunflower-oil': 1, b'fr:Minestrone': 1, b'Canned-lamb-tongue': 1, b'it:Birra-pilsener': 1, b'fr:Chicken-tikka-masala': 1, b'fr:Concombres-a-la-creme': 1, b'Chocolate-muffin': 1, b'es:Aves': 1, b'de:Semmelbrosel': 1, b'it:Tarallini': 1, b'de:Oliven': 1, b'Mulled-wine': 1, b'fr:Puree-ou-coulis-de-fruit': 1, b'fr:Salade-de-pate': 1, b'Dr-pepper-soft-drink': 1, b'Beef-burgers': 1, b'fr:Hot-beef-curry': 1, b'fr:Concenter': 1, b'fr:Chicken-pies': 1, b'fr:Sauce-barbecue-a-la-chinoise': 1, b'fr:Biscuit-au-fromage': 1, b'fr:Chocolat-fourre': 1, b'ja:\\xe7\\x85\\x8e\\xe8\\x8c\\xb6': 1, b'Lentilles': 1, b'Lamb-ribs': 1, b'Pure-cod-liver-oil': 1, b'Drinking-chocolate': 1, b'Salt-and-malt-vinegar-crisps': 1, b'Cinnamon-cookies': 1, b'Chicken-tikka': 1, b'de:Rotkraut': 1, b'fr:Haricots-beurres': 1, b'Fruit-salad': 1, b'pt:Porto-branco': 1, b'de:Fruchtetee': 1, b'fr:Quesos-vegetales': 1, b'it:Crema': 1, b'de:Rote-linsen': 1, b'nl:Peppermunt': 1, b'es:Dieta-mediterranea': 1, b'fr:Kase': 1, b'Kaffir-lime-leaves': 1, b'fr:Igp-sable-de-camargue': 1, b'fr:Biscuits-a-la-vanille': 1, b'fr:Gouter-au-riz-complet-au-gout-fruite': 1, b'fr:Poulet-korma': 1, b'de:Helva': 1, b'Gnocchi': 1, b'fr:Galette-de-soja': 1, b'Bambusstreifen': 1, b'it:Croccantini': 1, b'Mint-sauce': 1, b'es:Bieres': 1, b'es:Frutas-finas-banadas-en-chocolate': 1, b'fr:Jus-a-base-de-concentre': 1, b'it:Igp': 1, b'Food-coulouring': 1, b'Steaks-haches-de-boeuf-frais': 1, b'fr:Tartinade-d-amande': 1, b'fr:Petales-de-riz-et-ble-complet': 1, b'pt:Goma': 1, b'Madeira-cake': 1, b'fr:Auchan': 1, b'fr:Bonbons-a-la-menthe': 1, b'de:Bbq': 1, b'fr:Galettes-de-pommes-de-terre-rapees': 1, b'pt:Arroz-branco': 1, b'fr:Pates-preparees': 1, b'fr:Preparation-instantanee-pour-boisson-au-cafe-saveur-noisette': 1, b'Basa-fish': 1, b'Tabouleh-salad': 1, b'Asperges': 1, b'fr:Poelee-surgelee': 1, b'ro:Ciocolata-cu-lapte': 1, b'Amaretto': 1, b'de:Kartoffelpuffer': 1, b'it:Pomodoro': 1, b'fr:Trio-d-olives-cocktail-oriental': 1, b'it:Succhi': 1, b'Biscotti': 1, b'Beans-with-pork-sausages': 1, b'de:Eierspatzle': 1, b'fr:Filet-de-porc-seche': 1, b'de:Soy-products': 1, b'it:Muffin': 1, b'fr:Pancakes-and-waffles': 1, b'es:Platos-prepardos': 1, b'Easter-buns': 1, b'de:Karotten': 1, b'it:Riso': 1, b'Pappardelle': 1, b'es:Preparados-para-bebidas': 1, b'nl:Chocolade-letters': 1, b'fr:Soja-fermente': 1, b'Cafe-moulu': 1, b'de:Butterkekse': 1, b'fr:Champagne-brut': 1, b'de:Gemuse-maultaschen': 1, b'Chocolate-sauce': 1, b'fr:Court-bouillon': 1, b'Ice-tea': 1, b'Grana-padano': 1, b'pl:Krem': 1, b'fr:Salade-repas': 1, b'ja:Wasabi': 1, b'fr:Canard-aux-cepes': 1, b'Free-range-british-eggs': 1, b'de:Mayonaise': 1, b'fr:Sauce-tomate-basilic': 1, b'Coconut-creams': 1, b'Multiseeded-sliced-bread': 1, b'it:Chianti': 1, b'fr:Salade-de-poulet-curry': 1, b'fi:Boissons': 1, b'pt:Cereais': 1, b'fr:Anchoiade': 1, b'fr:Amandes-grillees-broyees-a-sec': 1, b'pt:Leite-condensado': 1, b'Sparkling-mineral-water': 1, b'fr:Boissons-soja': 1, b'fr:Beurre-d-erable': 1, b'de:Kakao-creme': 1, b'it:Cioccoolato': 1, b'de:Fettarme-mayonnaisen': 1, b'Cooking-oil': 1, b'fr:Miel-de-manuka': 1, b'pl:Konfitur': 1, b'pt:Chocolate-aerado': 1, b'de:Viande-de-boeuf': 1, b'de:Rostkaffee': 1, b'Egg-white-powder': 1, b'Chicken-breast-curry-with-tomato-spinach-sauce': 1, b'Sparkling-mineral-waters': 1, b'ro:Baton-de-ciocolata': 1, b'Raw': 1, b'de:Kap-seehechte': 1, b'es:Saucissons': 1, b'fr:Riz-thai-bio': 1, b'fr:Desserts-creme-vanille': 1, b'White-rhum': 1, b'fr:Vegetaline': 1, b'Canned-coconut-milk': 1, b'fr:Andouillettes': 1, b'fr:Tortellini-aux-epinard-et-a-la-ricotta': 1, b'fr:Bocaux': 1, b'Peach-juice-drink': 1, b'Semoules-de-ble-dur-pour-couscous': 1, b'fr:Sesame-sel': 1, b'fr:Choux-chinois': 1, b'Chesnut-mushrooms': 1, b'fr:Eau-de-fleurs-d-oranger': 1, b'Frozen-dumpling': 1, b'de:Frischer-teig': 1, b'fr:Gateau-individuel': 1, b'Mixed-chillies': 1, b'Coffee-in-capsules': 1, b'Cherry-juice': 1, b'it:Passata-di-pomodoro': 1, b'Hot-fudge': 1, b'fr:Gateaux-secs': 1, b'ja:\\xe3\\x81\\xb2\\xe3\\x81\\xaa\\xe3\\x81\\x82\\xe3\\x82\\x89\\xe3\\x82\\x8c': 1, b'Biscuits-chocolates': 1, b'Worcestershire-sauce': 1, b'de:Apfel-und-mango-saft': 1, b'fr:Fricandelles': 1, b'fr:Boissons-specialites-a-diluer': 1, b'it:Piselli': 1, b'Vegetable-pate': 1, b'fr:Puree-de-piment': 1, b'de:Sonnenblumenol': 1, b'Lentil-soup': 1, b'Sandwich-polaire': 1, b'fr:Mortadelle-italienne': 1, b'Green-salads': 1, b'Cafe-soluble': 1, b'Petits-pois-en-conserve': 1, b'fr:Vinho-verde-doc': 1, b'it:Biscotto': 1, b'Garden-peas': 1, b'fr:Soja-jaune-en-grain': 1, b'it:Cornetti': 1, b'Brownie': 1, b'Sliced-cheddar': 1, b'fr:Saladede-crudites': 1, b'fr:Bonbons-sans-sucres-aux-plantes': 1, b'fr:Coulis-de-fraises': 1, b'Minestrone': 1, b'fr:Gauffre': 1, b'it:Funghi-essiccati': 1, b'fr:Feves-fines': 1, b'fr:Pinot-noir': 1, b'Dark-soy-sauce': 1, b'de:Malzbiere': 1, b'Teriyaki-sauce': 1, b'fr:Pate-a-gateau-a-la-farine-complete': 1, b'Whipped-butter': 1, b'Poudres-cacao': 1, b'de:Sussungsmittel': 1, b'fr:Croccatelli': 1, b'it:Colomba': 1, b'pt:Farinha-de-milho': 1, b'Trockenfeigen': 1, b'fr:Dispositifs-medicaux': 1, b'fr:Bavette-d-aloyau': 1, b'fr:Friandise': 1, b'Instant-mashed-potato': 1, b'Confiseries': 1, b'Sandiwch': 1, b'pt:Farinha-lactea': 1, b'Pringles-potato-chips': 1, b'Topping': 1, b'Yellow-mustard': 1, b'fr:Ragout-de-boeuf': 1, b'fr:Fromage-frais-egoutte': 1, b'Brassica': 1, b'fr:Compotes-de-peche': 1, b'it:Biscuits-aperitifs': 1, b'Breakfast-granola': 1, b'pt:Vinho-verde': 1, b'Fresh-lemons': 1, b'Cannellini-beans': 1, b'de:Mandel-nougat-creme': 1, b'Quesos': 1, b'fr:Dattes-fruits-secs': 1, b'it:Salumi': 1, b'es:Huevas-de-cabella-en-aceite-de-girasol': 1, b'es:Salteado': 1, b'fr:Biscuits-aperitifs-sales': 1, b'pt:Vinho-tinto': 1, b'fr:Moules-au-vin-blanc': 1, b'fr:Yaout-aux-fruits': 1, b'fr:Filet-de-boeuf': 1, b'fr:Cuisine-du-monde': 1, b'es:Yoghurt-con-fresas': 1, b'fr:Chocolat-en-tablette': 1, b'Guacamole-dip': 1, b'fr:Sauce-indienne': 1, b'pl:Woda': 1, b'Canned-prawns': 1, b'fr:Pollen-en-pelottes': 1, b'de:Vollkornbrot': 1, b'fr:Soupe-au-choux': 1, b'fr:Melange-de-pommes-de-terre-prefrites': 1, b'fr:Creme-fraiche-epaisse-entiere': 1, b'Schokolade': 1, b'fr:Farces': 1, b'de:Rosmarin': 1, b'el:\\xce\\x91\\xce\\xbb\\xce\\xb1\\xcf\\x84\\xce\\xb9': 1, b'fr:Cheese-cake': 1, b'de:Edelhefe': 1, b'Tonic-water': 1, b'de:Fruchtsafte': 1, b'Fruit-and-nut-mix': 1, b'Chopped-tomatoes': 1, b'fr:Viande-de-boeuf-sechee': 1, b'Chilisauce': 1, b'fr:Jus-de-noix-de-coco': 1, b'fr:Viandes-sechees': 1, b'fr:Roti-de-poulet': 1, b'de:Rotwein': 1, b'de:Marille-konfiture': 1, b'Produits-panes': 1, b'de:Ghee': 1, b'ro:Lapte': 1, b'fr:Gouda-jeune': 1, b'Mineral-natural-water': 1, b'Olive-ciabatta': 1, b'pt:Iogurte-liquido-com-frutos-tropicais': 1, b'fr:Levain': 1, b'Beef-stroganoff': 1, b'fr:Beignets-de-crevettes': 1, b'fr:Boissons-lactees': 1, b'Cremes-entieres': 1, b'Snow-peas': 1, b'fr:Petits-pains-biscottes': 1, b'Burger-relish': 1, b'it:Pate': 1, b'de:Ananas-stucke': 1, b'it:Tonno': 1, b'Surgelati': 1, b'it:Artichauds': 1, b'fr:Jus-de-pomme-cassis': 1, b'Schmelzkase': 1, b'fr:Piment-en-saumure': 1, b'Fresh-carrots': 1, b'fr:Riz-rond-complet': 1, b'fr:Moricette': 1, b'fr:Billes-de-mozzarella': 1, b'es:Dulces-de-confiteria': 1, b'Peanut-in-chocolate': 1, b'el:\\xce\\x91\\xce\\xbc\\xcf\\x85\\xce\\xbb\\xce\\xbf-\\xce\\xb1\\xcf\\x81\\xce\\xb1\\xce\\xb2\\xce\\xbf\\xcf\\x83\\xce\\xb9\\xcf\\x84\\xce\\xbf\\xcf\\x85-\\xcf\\x83\\xce\\xba\\xce\\xbf\\xce\\xbd\\xce\\xb7': 1, b'es:Conchas': 1, b'fr:Batonnet-glace': 1, b'pl:Karczek': 1, b'de:Sonneblumenkerne': 1, b'fr:Des-de-volaille': 1, b'pt:Sal-comum': 1, b'Gums': 1, b'Cordials': 1, b'de:Schaumzuckerware': 1, b'es:Carnes-crudas-prepradas': 1, b'it:Pasta-ripiena': 1, b'fr:Cakes-aux-legumes': 1, b'fr:Risotto': 1, b'pl:Produit-polonais': 1, b'Snackfoods': 1, b'fr:Filet-de-poisson-fume': 1, b'fr:Tripes-et-pieds-de-veau-au-vin-blanc': 1, b'fr:Eau-mineralle-naturelle': 1, b'fr:Salades-en-conserves': 1, b'fr:The-aromatise-a-l-orange': 1, b'fr:Mothais': 1, b'fr:Champignons-cuisines': 1, b'fr:Nouilles-instantannee': 1, b'fr:Smoothie-framboise-myrtille': 1, b'Mache': 1, b'pl:Majonez': 1, b'fr:Yaourt-maigre': 1, b'fr:Creme-mains': 1, b'fr:Saucisse-a-rotir': 1, b'fr:Papillotes': 1, b'Frozen-corn-cobs': 1, b'fr:Root-beers': 1, b'Chocolate-drops': 1, b'fr:Aromes-naturels': 1, b'Raspberry-preserve': 1, b'Biere-blonde': 1, b'Butters-spreads': 1, b'English-mustard': 1, b'pt:Cremes-vegetais': 1, b'it:Fette-biscottate': 1, b'fr:Bouchees-hotelieres': 1, b'fr:Boisson-de-soja': 1, b'fr:Anchois-marines': 1, b'fr:Plats-a-base-de-saumon': 1, b'Frais': 1, b'Green-beans': 1, b'fr:Chataignes-d-eau': 1, b'Tee': 1, b'Canned-apricots': 1, b'Gourmet-pie': 1, b'Wholegrain-mustard': 1, b'Boisson-lactee-au-cafe': 1, b'es:Patatas-fritas-onduladas-sabor-jamon': 1, b'Backpulver': 1, b'Cake-icing': 1, b'Red-ale': 1, b'fr:Sirop-vegetal': 1, b'Pignons-de-pin': 1, b'fr:Pasta-integrale': 1, b'Tartare-sauce': 1, b'fr:Sauce-pour-cuisson': 1, b'fr:Poudre-chocolatee': 1, b'it:Confiseries': 1, b'Pecans': 1, b'fr:Alsace': 1, b'Carrot-coriander-soup': 1, b'it:Snacks': 1, b'es:Creme-dessert': 1, b'de:Farfalle': 1, b'fr:Poivre-gris-moulu': 1, b'fr:Cererales-pour-petit-dejeuner': 1, b'Chocolat-au-lait': 1, b'fr:Boisson-aux-fruits-a-base-de-concentre': 1, b'it:Fromage-a-tartiner': 1, b'fr:Biscuits-au-chocolat-au-lait': 1, b'fr:Barres-energisantes': 1, b'Piccolo-tomatoes': 1, b'fr:Thes-verts-aromatises': 1, b'Crevettes-roses': 1, b'fr:Boisson-au-jus-de-pomme': 1, b'Sparkling-water-beverage': 1, b'pt:Salgadinho-de-milho': 1, b'fr:Jus-d-hibiscus': 1, b'fr:Plat-prepare-complet': 1, b'fr:The-vert-au-miel': 1, b'fr:Lait-au-chocolat': 1, b'Lime-marmalades': 1, b'de:Tomaten-ketchup': 1, b'fr:Vessie-de-poisson-frit': 1, b'fr:Tomates-confites': 1, b'fr:Aceitunas': 1, b'Chocolate-coins': 1, b'Pina-colada': 1, b'de:Rinderrouladen': 1, b'Roquefort-cheese': 1, b'Duck-breast-filets': 1, b'fr:Biscuits-gout-chocolat-blanc': 1, b'de:Trockenbackhefe': 1, b'fr:Cachet-effervescent': 1, b'Egg-salad': 1, b'Caesar-sauce': 1, b'it:Basilico-congelato': 1, b'fr:Conserve-de-quenelles': 1, b'de:Glasnudeln': 1, b'de:Kapern-in-weinessig': 1, b'de:Aufstrich': 1, b'Bitters': 1, b'fr:Soupe-lyophylisee': 1, b'fr:Poudre-alimentaire': 1, b'fr:Preparation-instantanee-pour-boisson-au-cafe-saveur-vanille': 1, b'fr:Plas-prepares': 1, b'Vine-leaves': 1, b'de:Lasagne': 1, b'Birthday-cake': 1, b'fr:Nectar-multivitamine-a-base-de-jus-concentres': 1, b'Hoisin-sauce': 1, b'pt:Barra-de-cereais': 1, b'Almond-chocolate': 1, b'pt:Avion': 1, b'fr:Biscoito': 1, b'Berries-preserve': 1, b'fr:Haricots-en-grain': 1, b'Absinth': 1, b'fr:Pates-cuisinees': 1, b'Curries': 1, b'fr:Epices-condiments-et-aromates': 1, b'Macaroni': 1, b'fr:Pommes-de-terre-transformees': 1, b'Jus-de-fruits-100-pur-jus': 1, b'pt:Pao-integral-com-linhaca': 1, b'fr:Levure-de-biere': 1, b'Chocolate-sultanas': 1, b'Riz': 1, b'fr:Pain-au-levain': 1, b'Mackerel-filets-in-tomato-sauce': 1, b'fr:Sucre-vanille': 1, b'it:Pizzoccheri': 1, b'fr:Huile-olive-vierge-extra': 1, b'fr:Trempete-thai': 1, b'fr:Cafe-soluble-qualite-filtre': 1, b'Horseradish-sauce': 1, b'fr:Coteaux-de-graves': 1, b'fr:Preparation-pour-boisson': 1, b'fr:Lait-infantile': 1, b'Chocolats-au-lait-extra-fin': 1, b'Creme-caramel': 1, b'fr:Aloe-vera-drink': 1, b'fr:Lait-en-poudre-pour-bebe': 1, b'fr:Biscuits-cereales': 1, b'fr:Macarons': 1, b'fr:Boisson-aux-fruits-sans-sucres-ajoutes': 1, b'pt:Po-para-manjar-de-coco': 1, b'fr:Roti-de-dindonneau': 1, b'de:Pizzateig': 1, b'Sardines-en-conserve': 1, b'Sweet-chilli-sauce': 1, b'es:Preparados-vegetales': 1, b'it:Farina': 1, b'it:Mezzi-paccheri': 1, b'Caramel-wafer-bars': 1, b'Salt-and-vinegar-crisps': 1, b'fr:Plat-prepare-pour-1-pers': 1, b'Frozen-ice-cream': 1, b'Solar-cream': 1, b'Medium-cheddar': 1, b'de:Ab-dem-15-monat': 1, b'fr:Tofou-aux-herbes': 1, b'Sliced-jalapenos': 1, b'pt:Iogurte-liquido-com-raspas-de-chocolate': 1, b'fr:Echine-de-porc-assaisonnee': 1, b'Sucre': 1, b'Ratatouille': 1, b'fr:Tarte-aux-tomates-cerises': 1, b'Pale-ale': 1, b'fr:Creme-dessert-semoule': 1, b'pt:Legumineuses': 1, b'fr:Preparation-en-poudre-instantanee-pour-boisson-chocolates': 1, b'la:Merluccius-capensis': 1, b'Luice': 1, b'Wheatflour': 1, b'Frozen-chinese-spring-roll-snacks': 1, b'fr:Preparation-a-base-de-pomme-de-terre': 1, b'fr:Sardines-marinade-citron-basilic': 1, b'Coffee-ice-cream': 1, b'fr:Guarana': 1, b'pt:Cookies-com-aveia-integral': 1, b'pt:Bolachas': 1, b'fr:Assaisonement': 1, b'fr:Confiture-d-angelique': 1, b'Fromage-au-lait-cru': 1, b'Lemon-mousse': 1, b'fr:Boisson-au-cranberry-multifruits': 1, b'es:Barritas-de-cereales-con-avellanas': 1, b'fr:Boisson-au-jus-de-citron': 1, b'de:Jasmin-reis': 1, b'Iced-green-tea': 1, b'pt:Drageados-crocantes': 1, b'fr:Filet-de-poulet-marine': 1, b'fr:Steak-de-jambon': 1, b'Fresh-raspberries': 1, b'fr:Boisson-a-l-aloe-vera': 1, b'fr:Expresso-en-dosettes': 1, b'fr:Financiers-au-caramel': 1, b'Frozen-pork-buns': 1, b'fr:Biscuit-au-beurre': 1, b'Bieres-blondes': 1, b'fr:Crumpets': 1, b'Frozen-prawn-cutlets': 1, b'it:Cacao-amaro': 1, b'Other-\\xe7\\x85\\x8e\\xe8\\x8c\\xb6': 1, b'Attiksgurka': 1, b'Blue-stilton': 1, b'fr:Assortiment-de-noix': 1, b'Spaghetti-in-tomato-sauce': 1, b'fr:Pain-aux-cereales': 1, b'it:Cioccolata-calda': 1, b'Custard': 1, b'Chocolate-milk-long-life': 1, b'Creme-fraiche': 1, b'Prepared-chicken': 1, b'de:Tortenguss': 1, b'de:Pflanzenol': 1, b'de:Frischkasezubereitung': 1, b'fr:Miel-doux': 1, b'fr:Oignon-cat-1-cal-50-70': 1, b'fr:Salsifis': 1, b'Oeufs': 1, b'fr:Kit': 1, b'el:\\xce\\xa4\\xce\\xbf\\xce\\xbc\\xce\\xb1\\xcf\\x84\\xce\\xbf\\xcf\\x80\\xce\\xbf\\xce\\xbb\\xcf\\x84\\xce\\xbf\\xcf\\x82': 1, b'fr:Glacage-gateau': 1, b'Skegness-blue': 1, b'Milkshake': 1, b'fr:Sirop-au-the-peche': 1, b'es:Avec': 1, b'fr:Saucisse-de-canard': 1, b'fr:Tartines-grillees-au-froment': 1, b'fr:Ricottas': 1, b'el:\\xce\\x91\\xce\\xbb\\xce\\xb5\\xcf\\x85\\xcf\\x81\\xce\\xb1': 1, b'fr:Levains': 1, b'Organic-spelt-flour': 1, b'Oatcakes': 1, b'Chicken-kebabs': 1, b'fr:Preparation-pour-cappucino': 1, b'fr:Sang-de-porc': 1, b'fr:Parmentiers-de-canard': 1, b'de:Tomatenkonserven': 1, b'Fresh-cucumbers': 1, b'fr:Biere-d-abbaye': 1, b'it:Panna': 1, b'fr:Coco-en-copeaux': 1, b'fr:Turrones': 1, b'Beef-lasagne': 1, b'Sunstream-tomatoes': 1, b'fr:Laits-de-soja-vanille-bio': 1, b'fr:Fromage-frais-allege': 1, b'es:Agua-mineral': 1, b'fr:Confits-de-poires': 1, b'Pork-sausages': 1, b'Croutons-a-l-ail': 1, b'de:Kakao': 1, b'Coffee-flavoured-milk': 1, b'fr:Pates-facon-chinoise-aux-oeufs': 1, b'fr:Legumes-chinois': 1, b'fr:The-english-breakfast': 1, b'fr:Carrottes': 1, b'fr:Dessert-patisserie': 1, b'it:Bevanda-analcolica': 1, b'fr:Pates-a-chaussons': 1, b'it:Birre': 1, b'fr:Marrons-entier-cuits-a-la-vapeur': 1, b'Galettes-de-riz': 1, b'fr:Piperade': 1, b'es:Zumo-de-granada-natural-exprimido': 1, b'fr:Sel-de-cuisine': 1, b'Cranberry-juice-drink': 1, b'fr:Amandes-emondees': 1, b'fr:Semoule-de-couscous-instantanee': 1, b'it:Cioccolato': 1, b'Corn-snacks': 1, b'Oysters': 1, b'fr:Sucre-de-canne-en-poudre': 1, b'fr:Maizena': 1, b'fr:Sirop-concentre': 1, b'de:Rosenwasser': 1, b'es:Queque': 1, b'Kecap-manis': 1, b'fr:Croutons-pour-salade': 1, b'it:Legumi': 1, b'de:Physalis': 1, b'it:Ragu': 1, b'Soup-mix': 1, b'pt:Bisnaguinha': 1, b'Kangaroo-steak': 1, b'fr:Cafe-soluble-en-stick': 1, b'fr:Pate-pizza': 1, b'Garlic-and-coriander-naan': 1, b'pt:Leite-semidesnatado': 1, b'Cafes-solubles': 1, b'fr:Filets-de-hareng': 1, b'fr:Biscuits-sables': 1, b'fr:Chocolats-en-tablettes': 1, b'fr:Graines-deshydratees': 1, b'Marshmallow-creme': 1, b'fr:Fromages-a-raclette': 1, b'Genoa-salami': 1, b'Baby-spinach': 1, b'de:Heidelbeeren': 1, b'Chocolate-ice-cream': 1, b'Jambons-blancs': 1, b'it:Dark-chcolate-flavoured-drink-mix': 1, b'pt:Sopa-de-carne': 1, b'Semolina': 1, b'fr:Preparations-a-base-de-pomme-de-terre': 1, b'Blanquettes-de-veau': 1, b'fr:Jus-multi-fruits': 1, b'pt:Complements-alimentaires': 1, b'fr:Feuilles-de-vigne': 1, b'es:Pasta-para-untar': 1, b'Nonpareil-capers': 1, b'it:Crema-di-yogurt': 1, b'fr:Preparations-de-poissons': 1, b'de:Schoko-schaumkusse': 1, b'fr:Andouilles': 1, b'Boisson-energetique': 1, b'Spring-roll-pastry': 1, b'Sodas-au-cola': 1, b'pt:Bebida-nao-alcoolica': 1, b'de:Salzsticks': 1, b'fr:Olive-aperitives': 1, b'Pork-crackling': 1, b'Pear-cider': 1, b'Thin-mints': 1, b'fr:Gateaux-sucres': 1, b'pt:Biscoitos': 1, b'fr:Champignons-noirs': 1, b'Capsicums': 1, b'fr:Gateaux-fourres': 1, b'Corn-thins': 1, b'fr:Petit-suisse-nature': 1, b'Barres-de-cereales': 1, b'Sweetcorn-and-peas': 1, b'fr:Preparations': 1, b'fr:Legumes-assaisonnes': 1, b'Coconut-macaroons': 1, b'de:Mango-chutney': 1, b'de:Putenbrustaufschnitt': 1, b'Holunder-bluten-sirup': 1, b'pt:Vegetais': 1, b'fr:Soupe-gaspacho': 1, b'fr:Olives-noirs': 1, b'fr:Orangettes': 1, b'fr:Risotto-aux-cepes': 1, b'Scotch-eggs': 1, b'Apple-and-pear-juices': 1, b'fr:Soda-stream': 1, b'Snack-bar': 1, b'ar:Hummos': 1, b'Protein': 1, b'ru:\\xd0\\x9c\\xd0\\xbe\\xd0\\xbb\\xd0\\xbe\\xd1\\x87\\xd0\\xbd\\xd1\\x8b\\xd0\\xb8-\\xd1\\x88\\xd0\\xbe\\xd0\\xba\\xd0\\xbe\\xd0\\xbb\\xd0\\xb0\\xd0\\xb4': 1, b'Tejszin': 1, b'Non-dairy-soymilk': 1, b'Jus-de-fruits': 1, b'Crab-pate': 1, b'Confits-de-canard': 1, b'fr:Gaufrettes-au-chocolat-au-lait': 1, b'de:Schwarze-oliven-mit-stein': 1, b'Manuka-honey': 1, b'fr:Sucre-blanc-semoule-fine': 1, b'Tortillas': 1, b'fr:Sauce-dessert': 1, b'de:Scottish-whisky': 1, b'de:Joghurt-pur': 1, b'Hot-cross-buns': 1, b'Beurres-demi-sel': 1, b'it:Mezzi-rigatoni': 1, b'Royal-gala-apples': 1, b'fr:Beurre-de-cacao-pour-applications-salees-matiere-grasse': 1, b'es:Derivados-lacteosas': 1, b'Open-drug-facts': 1, b'Tuna-chunks': 1, b'Chicken-fillet-burger': 1, b'Aoli-sauce': 1, b'fr:Mayonaise': 1, b'Goat-s-cheese': 1, b'pt:Acucar-refinado': 1, b'Carrot-cake': 1, b'de:Lebensmittelfarbe-gelb': 1, b'el:\\xce\\x9a\\xce\\xb1\\xcf\\x86\\xce\\xb5\\xcf\\x82': 1, b'fr:Pepites-de-chocolat-noir': 1, b'fr:Graines-de-millet': 1, b'fr:Yaourts-nature-alleges': 1, b'fr:Brioches-pepites-de-chocolats': 1, b'fr:H-milch': 1, b'Fresh-brown-onions': 1, b'Jus-d-orange-100-pur-jus': 1, b'Diced-peaches-in-juice': 1, b'Cones': 1, b'de:Gateaux': 1, b'es:Huevos-de-pescados': 1, b'Flavoured-potato-crisps': 1, b'fr:Gewurztraminer': 1, b'fr:Chocolat-blond': 1, b'Corned-beef': 1, b'fr:Arome-de-lavande': 1, b'fr:Betteraves-rouges': 1, b'Cinnamon-roll': 1, b'pl:Zupa': 1, b'Green-kale': 1, b'Frozen-baby-octopus': 1, b'fr:Salade-de-fruit': 1, b'fr:Salade-de-carottes-rapees': 1, b'Chicken-noodle-soup': 1, b'Laits-pour-nourrissons': 1, b'Smoked-oysters-in-barbeque-sauce': 1, b'pt:Salgadinho-de-batata': 1, b'fr:Tomates-tamisees': 1, b'fr:Sirop-a-la-mirabelle': 1, b'Coconut-lime-icecream': 1, b'fr:Fromage-fouette': 1, b'de:Sahnesteif': 1, b'nl:Pancakes': 1, b'Roasted-eggplant': 1, b'Frozen-apple-pies': 1, b'Pains-au-chocolat': 1, b'Formulated-supplementary-food': 1, b'Chicken-stock': 1, b'Groundnut-bar': 1, b'de:Waffelgeback': 1, b'Chocolats-noirs': 1, b'Quittin': 1, b'Chips-de-mais': 1, b'fr:Boisson-biologique-a-base-de-riz-aromatisee-a-l-amande': 1, b'fr:Produits-sous-licence': 1, b'Easter-egg': 1, b'pl:Soupes-deshydratees': 1, b'ro:Polenta': 1, b'fr:Ail-emince': 1, b'Tomkin-tomatoes': 1, b'Canned-pineapple': 1, b'it:Organic': 1, b'Goat-cheese-log': 1, b'fr:Schnaps': 1, b'fr:Cafe-cappuccino-instantane': 1, b'fr:Sable-a-la-chataigne': 1, b'Kvarg': 1, b'Apricot-conserve': 1, b'Mango': 1, b'Sirop': 1, b'fr:Cafe-soluble-dosette-filtre-petit-dejeune': 1, b'Berry-mueslis': 1, b'fr:Tarte-aux-noix': 1, b'fr:Eaux-salees': 1, b'de:Kabeljaufitlets': 1, b'es:Jumilla': 1, b'Mix': 1, b'de:Gelierzucker': 1, b'fr:Jus-de-citron-a-base-de-concentre': 1, b'fr:Gelee-a-tartiner': 1, b'pt:Manteigas': 1, b'Other-banh': 1, b'fr:Mouchoirs': 1, b'Blended-scotch-whisky': 1, b'Dill-sauce': 1, b'Damn-if-i-know': 1, b'fr:Souffles-au-fromage': 1, b'fr:Couscous-au-ble-complet': 1, b'ar:Choclate': 1, b'de:Geschalte-tomaten': 1, b'fr:Salsa-dip': 1, b'fr:Lardons-de-poulet': 1, b'fr:Jambon-de-reims': 1, b'fr:Icetea': 1, b'de:Geliermittel': 1, b'Kefir': 1, b'fr:Preparation-instantane': 1, b'fr:Haricots-blancs-secs': 1, b'de:Meerrettich': 1, b'Umbrichelli': 1, b'Frozen-prawns': 1, b'Sultanas': 1, b'fr:Paninis': 1, b'fr:Gateaux-marbres': 1, b'fr:Semoule-lactee-pour-enfants': 1, b'Pesce-curado': 1, b'fr:Pate-de-jambon': 1, b'de:Basmati': 1, b'Baby-beetroot': 1, b'Pork-mince': 1, b'Chocolate-with-raspberries': 1, b'fr:Jambon-cuit-superieur-avec-couenne': 1, b'Dried-mango': 1, b'fr:Salade-iceberg': 1, b'fr:Soupe-de-cresson-en-poudre': 1, b'fr:Andouilles-de-guemenee': 1, b'fr:Boucherie': 1, b'es:Barras-de-cereales': 1, b'Palm-sugar': 1, b'fr:Barre-de-cereale-chocolatee': 1, b'Peeled-plum-tomatoes': 1, b'es:Patata-para-tortilla': 1, b'fr:Sables-au-beurre': 1, b'it:Aliments-d-origine-vegetale': 1, b'Steak-kidney-pie': 1, b'fr:Yaourt-a-la-myrtille': 1, b'Black-cherry-yogurt': 1, b'fr:Physalys': 1, b'Piccalilli': 1, b'fr:Preparation-aux-fraises': 1, b'Jelly-crystals': 1, b'de:Orangensaft-aus-orangensaftkonzentrat': 1, b'de:Riz-thai': 1, b'fr:Melanges-de-cereales-et-de-fruits-secs': 1, b'pt:Farinha-de-mandioca': 1, b'de:Reiswaffeln': 1, b'pl:Konserwy-ribne': 1, b'fr:Agua': 1, b'de:Schoko-musli': 1, b'it:Cafe': 1, b'fr:Aiguillettes-de-canard': 1, b'All-steak-pie': 1, b'de:Artischoken': 1, b'fr:Produit-menager': 1, b'Other-\\xe9\\x86\\xa4\\xe6\\xb2\\xb9': 1, b'it:Fagioli-borlotti': 1, b'de:Grune-oliven-mit-paprikapaste': 1, b'Whole-bean-sprouts-canned': 1, b'fr:The-glacee': 1, b'Shrimp-paste': 1, b'fr:Cafe-lyophilise': 1, b'fr:Cotes-de-porc': 1, b'de:Putenschnitzel': 1, b'de:Ab-12-monaten': 1, b'Frozen-vegetable-mix': 1, b'fr:Bicarbonate': 1, b'nl:Broodsmeersels': 1, b'Blinis': 1, b'de:Schokoladenpulver': 1, b'fr:Pizza-jambon-emmental': 1, b'fr:Pur-jus': 1, b'el:\\xce\\xa3\\xce\\xb1\\xcf\\x86\\xcf\\x81\\xce\\xb1\\xce\\xbd': 1, b'fr:Madeleine-aux-oeufs': 1, b'Fresh-salads': 1, b'fr:Galette-de-riz-souffle': 1, b'fr:Babas-au-rhum': 1, b'fr:Cubes-d-ecorces-de-citrons-confites': 1, b'Reduced-fat-milk': 1, b'Lamb-fillet-shoulder': 1, b'fr:Mousse-de-foie-gras-d-oie': 1, b'fr:Kebab': 1, b'Chips-de-pommes-de-terre': 1, b'Peels': 1, b'es:Salsas-listas-para-utilisacion': 1, b'Quatre-quarts': 1, b'Cereales-pour-le-petit-dejeuner': 1, b'Cucumbers-in-brine': 1, b'Candy-bar': 1, b'Pizza-bases': 1, b'pt:Ricota-fresca': 1, b'fr:Colin-d-alaske': 1, b'de:Rindersteak': 1, b'fr:Preparation-pour-quiche': 1, b'Octopus-balls': 1, b'fr:Filets-de-saumon': 1, b'fr:Sauce-teriyaki': 1, b'fr:Boisson-biologique-a-base-de-riz': 1, b'fr:Boison-a-base-de-fuit': 1, b'Farina': 1, b'fr:Purees-d-ail': 1, b'fr:Epis-de-mais-en-conserve': 1, b'Pate-a-tartiner': 1, b'fr:Cappuccino-instatan-e-gout-chocolat-milka': 1, b'fr:Creme-de-sesame': 1, b'fr:Chappatis': 1, b'es:Dulces-de-almendras': 1, b'de:Basmatireis': 1, b'fr:Sel-aux-herbes': 1, b'Malt-vinegar': 1, b'el:\\xce\\x91\\xce\\xbb\\xce\\xbb\\xce\\xb1\\xce\\xbd\\xcf\\x84\\xce\\xb9\\xce\\xba\\xce\\xb1': 1, b'fr:Preparations-petit-dejeuner': 1, b'fr:Compotes-de-fruits': 1, b'Breaded-chicken': 1, b'fr:Galette-de-boulgour': 1, b'fr:Pate-au-foie-de-canard': 1, b'Blended-scotch-whiskey': 1, b'it:Tagliolini-al-tartufo': 1, b'fr:Pates-fourrrees': 1, b'fr:Galettes-dietetiques': 1, b'ro:Supa-instant': 1, b'de:Blutenwasser': 1, b'vi:Gia-vi': 1, b'it:Pandoro': 1, b'Red-pepper-houmous': 1, b'Turkey-burgers': 1, b'fr:Farine-a-gateau': 1, b'pt:Vegetables-and-their-products': 1, b'fr:Foies-de-volaille': 1, b'fr:Magrets-de-canards': 1, b'Fruits-en-conserve': 1, b'nl:Chocolade': 1, b'Cherry-pie-filling': 1, b'fr:Cappuccino-viennois': 1, b'fr:Cremes-brulees': 1, b'pt:Molho-de-tomate': 1, b'fr:Pattisserie': 1, b'Juice-from-concentrate': 1, b'fr:Cassoulet-en-boite': 1, b'de:Dolmas': 1, b'Crevettes': 1, b'ja:\\xe3\\x83\\x88\\xe3\\x83\\xaa\\xe3\\x83\\xb3\\xe3\\x82\\xaf\\xe3\\x83\\xa8\\xe3\\x83\\xbc\\xe3\\x82\\xaf\\xe3\\x83\\xab\\xe3\\x83\\x88': 1, b'fr:Crepes-fourrees': 1, b'de:Fruchgummis': 1, b'fr:Galette-au-soja': 1, b'de:Gewurzgurken': 1, b'fr:Boisson-allegee': 1, b'Sandwichs': 1, b'fr:Ble-assaisonne': 1, b'Turkish-fermented-drink': 1, b'Cornichons': 1, b'pt:Cereal-matinal-de-aveia': 1, b'Suppenwurfel': 1, b'fr:Aligots': 1, b'fr:Bles-precuits': 1, b'de:Vanillinzucker': 1, b'fr:Biscuit-sans-gluten': 1, b'Effervescent-vitamin': 1, b'fr:Gateaux-de-semoule': 1, b'pt:Queijo-cremoso': 1, b'Custard-powder': 1, b'fr:Boissons-au-citron': 1, b'fr:Melange-aromatique': 1, b'Rice-candy': 1, b'Fruit-sticks': 1, b'it:Acque': 1, b'fr:Levure-de-boulanger-seche': 1, b'Bean-flour': 1, b'Dark-chocolate-block': 1, b'de:Rote-rubensaft': 1, b'Balsamic-vinaigrette-dressing': 1, b'fr:Lait-chocolate': 1, b'Liszt': 1, b'Brandy-snaps': 1, b'it:Fruttosio': 1, b'Milk-chocolate-eggs': 1, b'fr:Riz-a-la-cantonaise': 1, b'fr:Subtituts-de-repas': 1, b'pt:Lacticineos': 1, b'de:Molkedrink': 1, b'Eau-de-vie': 1, b'fr:Olives-vertes-farcie-a-la-pate-d-anchois': 1, b'fr:Cassoulets-au-confit-de-canard': 1, b'fr:Viatmine-c-en-comprimes': 1, b'fr:Fromage-a-pate-pressee': 1, b'fr:Concombres-sauce-fromage-blanc': 1, b'fr:Soupe-miso-tofu-instantanee-aux-petits-oignons': 1, b'Sweet-biscuits': 1, b'fr:Jambon-de-dinde': 1, b'Cremes-vegetales-a-base-de-coco-pour-cuisiner': 1, b'fr:Mayonnaise-allege': 1, b'fr:Boisson-au-jus-de-fruit': 1, b'fr:Genoises-fourrees': 1, b'fr:Boison-gazeuse': 1, b'de:Oblaten': 1, b'fr:Chair-de-crabe': 1, b'Free-range-duck-eggs': 1, b'Angel-hair': 1, b'fr:Confitures-de-fruit-de-la-passion': 1, b'fr:Aubergines-cuisinees': 1, b'Free-range': 1, b'Stuffing': 1\})\
counter is None\
/Applications/Spyder.app/Contents/Resources/lib/python3.5/spyderlib/widgets/externalshell/sitecustomize.py:88: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.\
  exec(compile(open(filename, 'rb').read(), filename, 'exec'), namespace)\
}