'code': numericType,
'url': urlType,
'creator': textType,
'created_t': timeType,
'created_datetime': timeType,
'last_modified_t': timeType,
'last_modified_datetime': timeType,
'product_name': textType,
'generic_name': textType,
'quantity': textType,
'packaging': textType,
'packaging_tags': textType,
'brands': textType,
'brands_tags': textType,
'categories': textType,
'categories_tags': textType,
'categories_en': textType,
'origins': textType,
'origins_tags': textType,
'manufacturing_places': textType,
'manufacturing_places_tags': textType,
'labels': textType,
'labels_tags': textType,
'labels_en': textType,
'emb_codes': textType,
'emb_codes_tags': textType,
'first_packaging_code_geo': textType,
'cities': textType,
'cities_tags': textType,
'purchase_places': textType,
'stores': textType,
'countries': textType,
'countries_tags': textType,
'countries_en': textType,
'ingredients_text': textType,
'allergens': textType,
'allergens_en': textType,
'traces': textType,
'traces_tags': textType,
'traces_en': textType,
'serving_size': textType,
'no_nutriments': unknownType,
'additives_n': numericType,
'additives': textType,
'additives_tags': textType,
'additives_en': textType,
'ingredients_from_palm_oil_n': numericType,
'ingredients_from_palm_oil': textType,
'ingredients_from_palm_oil_tags': textType,
'ingredients_that_may_be_from_palm_oil_n': numericType,
'ingredients_that_may_be_from_palm_oil': textType,
'ingredients_that_may_be_from_palm_oil_tags': textType,
'nutrition_grade_uk': textType,
'nutrition_grade_fr': textType,
'pnns_groups_1': textType,
'pnns_groups_2': textType,
'states': textType,
'states_tags': textType,
'states_en': textType,
'main_category': textType,
'main_category_en': textType,
'image_url': urlType,
'image_small_url': urlType,
'energy_100g': numericType,
'energy_from_fat_100g': numericType,
'fat_100g': numericType,
'saturated_fat_100g': numericType,
'butyric_acid_100g': numericType,
'caproic_acid_100g': numericType,
'caprylic_acid_100g': numericType,
'capric_acid_100g': numericType,
'lauric_acid_100g': numericType,
'myristic_acid_100g': numericType,
'palmitic_acid_100g': numericType,
'stearic_acid_100g': numericType,
'arachidic_acid_100g': numericType,
'behenic_acid_100g': numericType,
'lignoceric_acid_100g': numericType,
'cerotic_acid_100g': numericType,
'montanic_acid_100g': numericType,
'melissic_acid_100g': numericType,
'monounsaturated_fat_100g': numericType,
'polyunsaturated_fat_100g': numericType,
'omega_3_fat_100g': numericType,
'alpha_linolenic_acid_100g': numericType,
'eicosapentaenoic_acid_100g': numericType,
'docosahexaenoic_acid_100g': numericType,
'omega_6_fat_100g': numericType,
'linoleic_acid_100g': numericType,
'arachidonic_acid_100g': numericType,
'gamma_linolenic_acid_100g': numericType,
'dihomo_gamma_linolenic_acid_100g': numericType,
'omega_9_fat_100g': numericType,
'oleic_acid_100g': numericType,
'elaidic_acid_100g': numericType,
'gondoic_acid_100g': numericType,
'mead_acid_100g': numericType,
'erucic_acid_100g': numericType,
'nervonic_acid_100g': numericType,
'trans_fat_100g': numericType,
'cholesterol_100g': numericType,
'carbohydrates_100g': numericType,
'sugars_100g': numericType,
'sucrose_100g': numericType,
'glucose_100g': numericType,
'fructose_100g': numericType,
'lactose_100g': numericType,
'maltose_100g': numericType,
'maltodextrins_100g': numericType,
'starch_100g': numericType,
'polyols_100g': numericType,
'fiber_100g': numericType,
'proteins_100g': numericType,
'casein_100g': numericType,
'serum_proteins_100g': numericType,
'nucleotides_100g': numericType,
'salt_100g': numericType,
'sodium_100g': numericType,
'alcohol_100g': numericType,
'vitamin_a_100g': numericType,
'beta_carotene_100g': numericType,
'vitamin_d_100g': numericType,
'vitamin_e_100g': numericType,
'vitamin_k_100g': numericType,
'vitamin_c_100g': numericType,
'vitamin_b1_100g': numericType,
'vitamin_b2_100g': numericType,
'vitamin_pp_100g': numericType,
'vitamin_b6_100g': numericType,
'vitamin_b9_100g': numericType,
'vitamin_b12_100g': numericType,
'biotin_100g': numericType,
'pantothenic_acid_100g': numericType,
'silica_100g': numericType,
'bicarbonate_100g': numericType,
'potassium_100g': numericType,
'chloride_100g': numericType,
'calcium_100g': numericType,
'phosphorus_100g': numericType,
'iron_100g': numericType,
'magnesium_100g': numericType,
'zinc_100g': numericType,
'copper_100g': numericType,
'manganese_100g': numericType,
'fluoride_100g': numericType,
'selenium_100g': numericType,
'chromium_100g': numericType,
'molybdenum_100g': numericType,
'iodine_100g': numericType,
'caffeine_100g': numericType,
'taurine_100g': numericType,
'ph_100g': numericType,
'fruits_vegetables_nuts_100g': numericType,
'collagen_meat_protein_ratio_100g': numericType,
'cocoa_100g': numericType,
'chlorophyl_100g': numericType,
'carbon_footprint_100g': numericType,
'nutrition_score_fr_100g': numericType,
'nutrition_score_uk_100g': numericType,
