'Albania',
'Andorra',
'Argentina',
'Australia',
'Austria',
'Belgium',
'Brazil',
'Cambodia',
'Canada',
'Chile',
'China',
'Cuba',
'Czech Republic',
'Denmark',
'Finland',
'France',
'French Guiana',
'Germany',
'Greece',
'Guadeloupe',
'Hong Kong',
'Hungary',
'India',
'Ireland',
'Israel',
'Italy',
'Luxembourg',
'Malta',
'Martinique',
'Morocco',
'Netherlands',
'New Zealand',
'Norway',
'Poland',
'Portugal',
'Romania',
'Russia',
'Saint Pierre and Miquelon',
'Singapore',
'Slovenia',
'South Africa',
'South Korea',
'Spain',
'Sweden',
'Switzerland',
'Taiwan',
'Thailand',
'Tunisia',
'United Kingdom',
'United States'